<circuit animate="0" reactStep="50" speed="1000000" noLinAcc="5" type="simulide_0.4">
 
Node-39: 
<item objectName="Node-39" valLabely="0" itemtype="Node" x="-392" valLabelx="0" labely="-24" labelrot="0" id="Node-39" y="-184" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Node-36: 
<item objectName="Node-36" valLabely="0" itemtype="Node" x="-496" valLabelx="0" labely="-24" labelrot="0" id="Node-36" y="-200" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Oscope-34: 
<item objectName="Oscope-34" valLabely="0" itemtype="Oscope" x="-472" valLabelx="0" labely="-80" labelrot="0" id="Oscope-34" y="-92" vflip="1" rotation="0" labelx="-100" hflip="1" Filter="0.29999999999999999" Show_id="false" valLabRot="0"/>
 
Node-32: 
<item objectName="Node-32" valLabely="0" itemtype="Node" x="-496" valLabelx="0" labely="-24" labelrot="0" id="Node-32" y="-272" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Node-29: 
<item objectName="Node-29" valLabely="0" itemtype="Node" x="-488" valLabelx="0" labely="-24" labelrot="0" id="Node-29" y="-280" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Frequencimeter-27: 
<item objectName="Frequencimeter-27" valLabely="0" itemtype="Frequencimeter" x="-428" valLabelx="0" labely="-24" labelrot="0" id="Frequencimeter-27" y="-324" vflip="1" rotation="0" labelx="-32" hflip="1" Show_id="false" valLabRot="0"/>
 
Frequencimeter-26: 
<item objectName="Frequencimeter-26" valLabely="0" itemtype="Frequencimeter" x="-428" valLabelx="0" labely="-24" labelrot="0" id="Frequencimeter-26" y="-356" vflip="1" rotation="0" labelx="-32" hflip="1" Show_id="false" valLabRot="0"/>
 
Node-24: 
<item objectName="Node-24" valLabely="0" itemtype="Node" x="-480" valLabelx="0" labely="-24" labelrot="0" id="Node-24" y="-288" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Frequencimeter-22: 
<item objectName="Frequencimeter-22" valLabely="0" itemtype="Frequencimeter" x="-428" valLabelx="0" labely="-24" labelrot="0" id="Frequencimeter-22" y="-388" vflip="1" rotation="0" labelx="-32" hflip="1" Show_id="false" valLabRot="0"/>
 
Node-20: 
<item objectName="Node-20" valLabely="0" itemtype="Node" x="-392" valLabelx="0" labely="-24" labelrot="0" id="Node-20" y="-244" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Node-17: 
<item objectName="Node-17" valLabely="0" itemtype="Node" x="-392" valLabelx="0" labely="-24" labelrot="0" id="Node-17" y="-200" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Ground-14: 
<item objectName="Ground-14" valLabely="0" itemtype="Ground" x="-392" valLabelx="0" labely="8" labelrot="0" id="Ground-14" y="-164" vflip="1" rotation="0" labelx="-16" hflip="1" Show_id="false" valLabRot="0"/>
 
Resistor-7: 
<item id="Resistor-7" valLabelx="-16" labelx="-12" hflip="1" itemtype="Resistor" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" rotation="0" valLabRot="0" y="-200" Resistance="100" valLabely="6" x="-460" labely="-20" vflip="1" objectName="Resistor-7"/>
 
Resistor-6: 
<item id="Resistor-6" valLabelx="-16" labelx="-12" hflip="1" itemtype="Resistor" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" rotation="0" valLabRot="0" y="-244" Resistance="100" valLabely="6" x="-460" labely="-20" vflip="1" objectName="Resistor-6"/>
 
Resistor-5: 
<item id="Resistor-5" valLabelx="-16" labelx="-12" hflip="1" itemtype="Resistor" labelrot="0" Show_res="true" Unit=" Ω" Show_id="false" rotation="0" valLabRot="0" y="-288" Resistance="100" valLabely="6" x="-460" labely="-20" vflip="1" objectName="Resistor-5"/>
 
Led-4: 
<item Grounded="false" id="Led-4" valLabelx="0" labelx="-16" Color="0" hflip="1" itemtype="Led" labelrot="0" Show_id="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" rotation="0" valLabRot="0" y="-200" Resistance="0.59999999999999998" valLabely="0" x="-420" labely="-24" vflip="1" objectName="Led-4"/>
 
Led-3: 
<item Grounded="false" id="Led-3" valLabelx="0" labelx="-16" Color="0" hflip="1" itemtype="Led" labelrot="0" Show_id="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" rotation="0" valLabRot="0" y="-244" Resistance="0.59999999999999998" valLabely="0" x="-420" labely="-24" vflip="1" objectName="Led-3"/>
 
Led-2: 
<item Grounded="false" id="Led-2" valLabelx="0" labelx="-16" Color="0" hflip="1" itemtype="Led" labelrot="0" Show_id="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" rotation="0" valLabRot="0" y="-288" Resistance="0.59999999999999998" valLabely="0" x="-420" labely="-24" vflip="1" objectName="Led-2"/>
 
atmega328-1: 
<item Mhz="16" Logic_Symbol="false" id="atmega328-1" valLabelx="0" labelx="0" hflip="1" itemtype="AVR" labelrot="0" Show_id="true" Auto_Load="false" Program="../../../../../Digital-electronics-2/Labs/04/timer/timer/Debug/timer.hex" rotation="0" valLabRot="0" y="-368" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" valLabely="0" x="-544" labely="-20" vflip="1" objectName="atmega328-1"/>
 
Connector-8: 
<item id="Connector-8" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-23" itemtype="Connector" labelrot="0" Show_id="false" pointList="-504,-288,-480,-288" rotation="0" valLabRot="0" y="-288" endpinid="Node-24-0" valLabely="0" x="-504" labely="-24" startpinid="atmega328-1-PB5" vflip="1" objectName="Connector-8"/>
 
Connector-9: 
<item id="Connector-9" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-28" itemtype="Connector" labelrot="0" Show_id="false" pointList="-504,-280,-488,-280" rotation="0" valLabRot="0" y="-280" endpinid="Node-29-0" valLabely="0" x="-504" labely="-24" startpinid="atmega328-1-PB4" vflip="1" objectName="Connector-9"/>
 
Connector-10: 
<item id="Connector-10" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-35" itemtype="Connector" labelrot="0" Show_id="false" pointList="-504,-272,-496,-272" rotation="0" valLabRot="0" y="-272" endpinid="Node-32-0" valLabely="0" x="-504" labely="-24" startpinid="atmega328-1-PB3" vflip="1" objectName="Connector-10"/>
 
Connector-11: 
<item id="Connector-11" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-11" itemtype="Connector" labelrot="0" Show_id="false" pointList="-444,-288,-436,-288" rotation="0" valLabRot="0" y="-288" endpinid="Led-2-lPin" valLabely="0" x="-444" labely="-24" startpinid="Resistor-5-rPin" vflip="1" objectName="Connector-11"/>
 
Connector-12: 
<item id="Connector-12" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-12" itemtype="Connector" labelrot="0" Show_id="false" pointList="-444,-244,-436,-244" rotation="0" valLabRot="0" y="-244" endpinid="Led-3-lPin" valLabely="0" x="-444" labely="-24" startpinid="Resistor-6-rPin" vflip="1" objectName="Connector-12"/>
 
Connector-13: 
<item id="Connector-13" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-13" itemtype="Connector" labelrot="0" Show_id="false" pointList="-444,-200,-436,-200" rotation="0" valLabRot="0" y="-200" endpinid="Led-4-lPin" valLabely="0" x="-444" labely="-24" startpinid="Resistor-7-rPin" vflip="1" objectName="Connector-13"/>
 
Connector-15: 
<item id="Connector-15" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-38" itemtype="Connector" labelrot="0" Show_id="false" pointList="-404,-288,-392,-288,-392,-244" rotation="0" valLabRot="0" y="-288" endpinid="Node-20-0" valLabely="0" x="-404" labely="-24" startpinid="Led-2-rPin" vflip="1" objectName="Connector-15"/>
 
Connector-16: 
<item id="Connector-16" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-38" itemtype="Connector" labelrot="0" Show_id="false" pointList="-404,-200,-392,-200" rotation="0" valLabRot="0" y="-200" endpinid="Node-17-1" valLabely="0" x="-404" labely="-24" startpinid="Led-4-rPin" vflip="1" objectName="Connector-16"/>
 
Connector-18: 
<item id="Connector-18" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-38" itemtype="Connector" labelrot="0" Show_id="false" pointList="-392,-200,-392,-184" rotation="0" valLabRot="0" y="-200" endpinid="Node-39-0" valLabely="0" x="-392" labely="-24" startpinid="Node-17-2" vflip="1" objectName="Connector-18"/>
 
Connector-19: 
<item id="Connector-19" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-38" itemtype="Connector" labelrot="0" Show_id="false" pointList="-404,-244,-392,-244" rotation="0" valLabRot="0" y="-244" endpinid="Node-20-1" valLabely="0" x="-404" labely="-24" startpinid="Led-3-rPin" vflip="1" objectName="Connector-19"/>
 
Connector-21: 
<item id="Connector-21" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-38" itemtype="Connector" labelrot="0" Show_id="false" pointList="-392,-244,-392,-200" rotation="0" valLabRot="0" y="-244" endpinid="Node-17-0" valLabely="0" x="-392" labely="-24" startpinid="Node-20-2" vflip="1" objectName="Connector-21"/>
 
Connector-23: 
<item id="Connector-23" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-23" itemtype="Connector" labelrot="0" Show_id="false" pointList="-468,-388,-480,-388,-480,-288" rotation="0" valLabRot="0" y="-388" endpinid="Node-24-1" valLabely="0" x="-468" labely="-24" startpinid="Frequencimeter-22-lPin" vflip="1" objectName="Connector-23"/>
 
Connector-25: 
<item id="Connector-25" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-23" itemtype="Connector" labelrot="0" Show_id="false" pointList="-480,-288,-476,-288" rotation="0" valLabRot="0" y="-288" endpinid="Resistor-5-lPin" valLabely="0" x="-480" labely="-24" startpinid="Node-24-2" vflip="1" objectName="Connector-25"/>
 
Connector-28: 
<item id="Connector-28" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-28" itemtype="Connector" labelrot="0" Show_id="false" pointList="-468,-356,-488,-356,-488,-280" rotation="0" valLabRot="0" y="-356" endpinid="Node-29-1" valLabely="0" x="-468" labely="-24" startpinid="Frequencimeter-26-lPin" vflip="1" objectName="Connector-28"/>
 
Connector-30: 
<item id="Connector-30" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-28" itemtype="Connector" labelrot="0" Show_id="false" pointList="-488,-280,-488,-244,-476,-244" rotation="0" valLabRot="0" y="-280" endpinid="Resistor-6-lPin" valLabely="0" x="-488" labely="-24" startpinid="Node-29-2" vflip="1" objectName="Connector-30"/>
 
Connector-31: 
<item id="Connector-31" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-35" itemtype="Connector" labelrot="0" Show_id="false" pointList="-468,-324,-496,-324,-496,-272" rotation="0" valLabRot="0" y="-324" endpinid="Node-32-1" valLabely="0" x="-468" labely="-24" startpinid="Frequencimeter-27-lPin" vflip="1" objectName="Connector-31"/>
 
Connector-33: 
<item id="Connector-33" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-35" itemtype="Connector" labelrot="0" Show_id="false" pointList="-496,-272,-496,-200" rotation="0" valLabRot="0" y="-272" endpinid="Node-36-0" valLabely="0" x="-496" labely="-24" startpinid="Node-32-2" vflip="1" objectName="Connector-33"/>
 
Connector-35: 
<item id="Connector-35" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-35" itemtype="Connector" labelrot="0" Show_id="false" pointList="-592,-92,-592,-200,-496,-200" rotation="0" valLabRot="0" y="-92" endpinid="Node-36-1" valLabely="0" x="-592" labely="-24" startpinid="Oscope-34-PinP" vflip="1" objectName="Connector-35"/>
 
Connector-37: 
<item id="Connector-37" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-35" itemtype="Connector" labelrot="0" Show_id="false" pointList="-496,-200,-476,-200" rotation="0" valLabRot="0" y="-200" endpinid="Resistor-7-lPin" valLabely="0" x="-496" labely="-24" startpinid="Node-36-2" vflip="1" objectName="Connector-37"/>
 
Connector-38: 
<item id="Connector-38" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-38" itemtype="Connector" labelrot="0" Show_id="false" pointList="-592,-76,-616,-76,-616,-184,-392,-184" rotation="0" valLabRot="0" y="-76" endpinid="Node-39-1" valLabely="0" x="-592" labely="-24" startpinid="Oscope-34-PinN" vflip="1" objectName="Connector-38"/>
 
Connector-40: 
<item id="Connector-40" valLabelx="0" labelx="-16" hflip="1" enodeid="enode-38" itemtype="Connector" labelrot="0" Show_id="false" pointList="-392,-184,-392,-180" rotation="0" valLabRot="0" y="-184" endpinid="Ground-14-Gnd" valLabely="0" x="-392" labely="-24" startpinid="Node-39-2" vflip="1" objectName="Connector-40"/>
 
PlotterWidget: 
<item maximized="false" minimized="false" rect="" pos="" windowIcon="" normalGeometry="" focus="false" windowModified="false" minimumHeight="200" focusPolicy="0" Tracks="1" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimumWidth="200" x="0" childrenRect="" windowIconText="" Scale="1" frameGeometry="" height="200" windowFilePath="" toolTip="" toolTipDuration="-1" locale="" objectName="PlotterWidget" autoFillBackground="false" geometry="" accessibleName="" inputMethodHints="0" MaxVolt="500" palette="" statusTip="" whatsThis="" sizeIncrement="" contextMenuPolicy="1" sizeHint="" acceptDrops="false" windowTitle="" isActiveWindow="true" styleSheet="" baseSize="" maximumSize="" cursor="" fullScreen="false" updatesEnabled="true" y="0" maximumWidth="1000" windowModality="0" minimumSize="" layoutDirection="0" accessibleDescription="" windowOpacity="1" modal="false" mouseTracking="false" enabled="true" frameSize="" minimumSizeHint="" maximumHeight="200" childrenRegion="" sizePolicy="" itemtype="Plotter" width="200" MinVolt="-500" visible="false" size=""/>
 
</circuit>
