<circuit type="simulide_0.4" animate="0" reactStep="50" noLinAcc="5" speed="1000000">
 
Ssd1306-210: 
<item labelrot="0" hflip="1" id="Ssd1306-210" objectName="Ssd1306-210" labely="-60" valLabelx="0" Show_id="true" y="-700" valLabRot="0" x="-456" rotation="0" itemtype="Ssd1306" Color="0" valLabely="0" labelx="-32" vflip="1"/>
 
Probe-203: 
<item Threshold="2.5" vflip="1" objectName="Probe-203" id="Probe-203" labelx="16" valLabelx="16" hflip="1" Show_id="false" x="-184" itemtype="Probe" valLabRot="45" rotation="-45" Show_volt="true" labelrot="45" y="-492" valLabely="0" PlotterCh="1" labely="-16"/>
 
TextComponent-202: 
<item vflip="1" objectName="TextComponent-202" id="TextComponent-202" Text="... TEXT ..." labelx="-16" valLabelx="0" Fixed_Width="false" hflip="1" Show_id="false" x="-316" itemtype="TextComponent" Opacity="1" Border="1" valLabRot="0" rotation="0" Margin="5" labelrot="0" y="-732" Font="Helvetica [Cronyx]" Font_Size="10" valLabely="0" labely="-24"/>
 
Node-199: 
<item labelrot="0" hflip="1" id="Node-199" objectName="Node-199" labely="-24" valLabelx="0" Show_id="false" y="-448" valLabRot="0" x="-240" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Ground-159: 
<item labelrot="0" hflip="1" id="Ground-159" objectName="Ground-159" labely="8" valLabelx="0" Show_id="false" y="-360" valLabRot="0" x="-164" rotation="0" itemtype="Ground" valLabely="0" labelx="-16" vflip="1"/>
 
Capacitor-151: 
<item vflip="1" objectName="Capacitor-151" id="Capacitor-151" labelx="-16" valLabelx="-15" hflip="1" Show_Cap="true" Show_id="false" x="-164" Capacitance="3" itemtype="Capacitor" valLabRot="0" rotation="90" labelrot="0" y="-408" valLabely="8" labely="-24" Unit=" uF"/>
 
Resistor-150: 
<item vflip="1" objectName="Resistor-150" id="Resistor-150" labelx="-12" valLabelx="-16" hflip="1" Resistance="100" Show_id="false" x="-196" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-448" valLabely="6" Show_res="true" labely="-20" Unit=" Ω"/>
 
Node-47: 
<item labelrot="0" hflip="1" id="Node-162" objectName="Node-47" labely="-24" valLabelx="0" Show_id="false" y="-592" valLabRot="0" x="-584" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-46: 
<item labelrot="0" hflip="1" id="Node-152" objectName="Node-46" labely="-24" valLabelx="0" Show_id="false" y="-440" valLabRot="0" x="-712" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-45: 
<item labelrot="0" hflip="1" id="Node-149" objectName="Node-45" labely="-24" valLabelx="0" Show_id="false" y="-592" valLabRot="0" x="-584" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Resistor-44: 
<item vflip="1" objectName="Resistor-44" id="Resistor-146" labelx="-12" valLabelx="-16" hflip="1" Resistance="9" Show_id="false" x="-584" itemtype="Resistor" valLabRot="0" rotation="90" labelrot="0" y="-636" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Ground-43: 
<item labelrot="0" hflip="1" id="Ground-162" objectName="Ground-43" labely="8" valLabelx="0" Show_id="false" y="-388" valLabRot="0" x="-712" rotation="0" itemtype="Ground" valLabely="0" labelx="-16" vflip="1"/>
 
Node-42: 
<item labelrot="0" hflip="1" id="Node-148" objectName="Node-42" labely="-24" valLabelx="0" Show_id="false" y="-440" valLabRot="0" x="-676" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Resistor-41: 
<item vflip="1" objectName="Resistor-41" id="Resistor-137" labelx="-12" valLabelx="-9" hflip="1" Resistance="1" Show_id="false" x="-696" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-440" valLabely="5" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-40: 
<item vflip="1" objectName="Resistor-40" id="Resistor-136" labelx="-12" valLabelx="-13" hflip="1" Resistance="1" Show_id="false" x="-652" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-440" valLabely="5" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Fixed Voltage-39: 
<item vflip="1" Show_Volt="true" objectName="Fixed Voltage-39" id="Fixed Voltage-115" labelx="-64" valLabelx="-16" hflip="1" Show_id="false" x="-612" Voltage="5" itemtype="Fixed Voltage" valLabRot="0" rotation="0" labelrot="0" y="-660" valLabely="8" labely="-24" Unit=" V"/>
 
KeyPad-38: 
<item Cols="3" vflip="1" objectName="KeyPad-38" id="KeyPad-112" labelx="-8" valLabelx="0" hflip="1" Key_Labels="123456789*0#" Show_id="false" x="-668" itemtype="KeyPad" valLabRot="0" Rows="4" rotation="0" labelrot="0" y="-600" valLabely="0" labely="-16"/>
 
Ground-36: 
<item labelrot="0" hflip="1" id="Ground-66" objectName="Ground-36" labely="8" valLabelx="0" Show_id="false" y="-360" valLabRot="0" x="-128" rotation="0" itemtype="Ground" valLabely="0" labelx="-16" vflip="1"/>
 
Node-35: 
<item labelrot="0" hflip="1" id="Node-64" objectName="Node-35" labely="-24" valLabelx="0" Show_id="false" y="-112" valLabRot="0" x="-232" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-34: 
<item labelrot="0" hflip="1" id="Node-61" objectName="Node-34" labely="-24" valLabelx="0" Show_id="false" y="-56" valLabRot="0" x="-232" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-33: 
<item labelrot="0" hflip="1" id="Node-56" objectName="Node-33" labely="-24" valLabelx="0" Show_id="false" y="-168" valLabRot="0" x="-232" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-32: 
<item labelrot="0" hflip="1" id="Node-52" objectName="Node-32" labely="-24" valLabelx="0" Show_id="false" y="-224" valLabRot="0" x="-232" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-31: 
<item labelrot="0" hflip="1" id="Node-48" objectName="Node-31" labely="-24" valLabelx="0" Show_id="false" y="-280" valLabRot="0" x="-232" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-30: 
<item labelrot="0" hflip="1" id="Node-44" objectName="Node-30" labely="-24" valLabelx="0" Show_id="false" y="-336" valLabRot="0" x="-232" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-29: 
<item labelrot="0" hflip="1" id="Node-40" objectName="Node-29" labely="-24" valLabelx="0" Show_id="false" y="-392" valLabRot="0" x="-232" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Ground-27: 
<item labelrot="0" hflip="1" id="Ground-30" objectName="Ground-27" labely="8" valLabelx="0" Show_id="false" y="32" valLabRot="0" x="-232" rotation="0" itemtype="Ground" valLabely="0" labelx="-16" vflip="1"/>
 
Resistor-26: 
<item vflip="1" objectName="Resistor-26" id="Resistor-29" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-28" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-25: 
<item vflip="1" objectName="Resistor-25" id="Resistor-4" labelx="-12" valLabelx="-16" hflip="1" Resistance="10" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-420" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
atmega328-24: 
<item vflip="1" objectName="atmega328-24" id="atmega328-3" labelx="0" valLabelx="0" Mhz="16" Init_gdb="false" hflip="1" Show_id="true" x="-400" itemtype="AVR" valLabRot="0" rotation="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" y="-580" Logic_Symbol="false" valLabely="0" Program="DAC/DAC/Debug/DAC.hex" Auto_Load="false" labely="-20"/>
 
Resistor-23: 
<item vflip="1" objectName="Resistor-23" id="Resistor-2" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-448" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Oscope-22: 
<item labelrot="0" hflip="1" id="Oscope-1" objectName="Oscope-22" labely="-80" valLabelx="0" Filter="0.29999999999999999" Show_id="false" y="-448" valLabRot="0" x="8" rotation="0" itemtype="Oscope" valLabely="0" labelx="-100" vflip="1"/>
 
Resistor-21: 
<item vflip="1" objectName="Resistor-21" id="Resistor-16" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-392" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-20: 
<item vflip="1" objectName="Resistor-20" id="Resistor-17" labelx="-12" valLabelx="-16" hflip="1" Resistance="10" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-364" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-19: 
<item vflip="1" objectName="Resistor-19" id="Resistor-18" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-336" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-18: 
<item vflip="1" objectName="Resistor-18" id="Resistor-19" labelx="-12" valLabelx="-16" hflip="1" Resistance="10" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-308" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-17: 
<item vflip="1" objectName="Resistor-17" id="Resistor-20" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-280" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-16: 
<item vflip="1" objectName="Resistor-16" id="Resistor-21" labelx="-12" valLabelx="-16" hflip="1" Resistance="10" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-252" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-15: 
<item vflip="1" objectName="Resistor-15" id="Resistor-22" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-224" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-14: 
<item vflip="1" objectName="Resistor-14" id="Resistor-23" labelx="-12" valLabelx="-16" hflip="1" Resistance="10" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-196" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-13: 
<item vflip="1" objectName="Resistor-13" id="Resistor-24" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-168" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-12: 
<item vflip="1" objectName="Resistor-12" id="Resistor-25" labelx="-12" valLabelx="-16" hflip="1" Resistance="10" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-140" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-11: 
<item vflip="1" objectName="Resistor-11" id="Resistor-26" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-112" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-10: 
<item vflip="1" objectName="Resistor-10" id="Resistor-27" labelx="-12" valLabelx="-16" hflip="1" Resistance="10" Show_id="false" x="-232" itemtype="Resistor" valLabRot="0" rotation="-90" labelrot="0" y="-84" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-9: 
<item vflip="1" objectName="Resistor-9" id="Resistor-28" labelx="-12" valLabelx="-16" hflip="1" Resistance="20" Show_id="false" x="-256" itemtype="Resistor" valLabRot="0" rotation="0" labelrot="0" y="-56" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Hd44780-8: 
<item labelrot="0" hflip="1" id="Hd44780-83" objectName="Hd44780-8" Rows="2" labely="-82" valLabelx="0" Show_id="true" y="-608" valLabRot="0" Cols="16" x="-320" rotation="0" itemtype="Hd44780" valLabely="0" labelx="70" vflip="1"/>
 
Ground-7: 
<item labelrot="0" hflip="1" id="Ground-84" objectName="Ground-7" labely="8" valLabelx="0" Show_id="false" y="-576" valLabRot="0" x="-296" rotation="0" itemtype="Ground" valLabely="0" labelx="-16" vflip="1"/>
 
Resistor-6: 
<item vflip="1" objectName="Resistor-6" id="Resistor-133" labelx="-12" valLabelx="-16" hflip="1" Resistance="3" Show_id="false" x="-584" itemtype="Resistor" valLabRot="0" rotation="90" labelrot="0" y="-572" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-5: 
<item vflip="1" objectName="Resistor-5" id="Resistor-133" labelx="-12" valLabelx="-16" hflip="1" Resistance="3" Show_id="false" x="-584" itemtype="Resistor" valLabRot="0" rotation="90" labelrot="0" y="-532" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Resistor-4: 
<item vflip="1" objectName="Resistor-4" id="Resistor-133" labelx="-12" valLabelx="-16" hflip="1" Resistance="3" Show_id="false" x="-584" itemtype="Resistor" valLabRot="0" rotation="90" labelrot="0" y="-492" valLabely="6" Show_res="true" labely="-20" Unit=" kΩ"/>
 
Node-3: 
<item labelrot="0" hflip="1" id="Node-145" objectName="Node-3" labely="-24" valLabelx="0" Show_id="false" y="-556" valLabRot="0" x="-584" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Node-2: 
<item labelrot="0" hflip="1" id="Node-150" objectName="Node-2" labely="-24" valLabelx="0" Show_id="false" y="-512" valLabRot="0" x="-584" rotation="0" itemtype="Node" valLabely="0" labelx="-16" vflip="1"/>
 
Probe-1: 
<item Threshold="2.5" vflip="1" objectName="Probe-1" id="Probe-155" labelx="16" valLabelx="16" hflip="1" Show_id="false" x="-568" itemtype="Probe" valLabRot="45" rotation="-45" Show_volt="true" labelrot="45" y="-608" valLabely="0" PlotterCh="0" labely="-16"/>
 
Connector-48: 
<item vflip="1" endpinid="Ground-27-Gnd" objectName="Connector-48" id="Connector-31" labelx="-16" valLabelx="0" pointList="-232,-12,-232,16" hflip="1" Show_id="false" enodeid="Circ_eNode-49" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-12" valLabely="0" startpinid="Resistor-26-lPin" labely="-24"/>
 
Connector-54: 
<item vflip="1" endpinid="Node-29-0" objectName="Connector-54" id="Connector-38" labelx="-16" valLabelx="0" pointList="-232,-404,-232,-392" hflip="1" Show_id="false" enodeid="Circ_eNode-55" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-404" valLabely="0" startpinid="Resistor-25-lPin" labely="-24"/>
 
Connector-56: 
<item vflip="1" endpinid="Node-29-1" objectName="Connector-56" id="Connector-39" labelx="-16" valLabelx="0" pointList="-240,-392,-232,-392" hflip="1" Show_id="false" enodeid="Circ_eNode-55" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-392" valLabely="0" startpinid="Resistor-21-rPin" labely="-24"/>
 
Connector-57: 
<item vflip="1" endpinid="Resistor-20-rPin" objectName="Connector-57" id="Connector-41" labelx="-16" valLabelx="0" pointList="-232,-392,-232,-380" hflip="1" Show_id="false" enodeid="Circ_eNode-55" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-392" valLabely="0" startpinid="Node-29-2" labely="-24"/>
 
Connector-58: 
<item vflip="1" endpinid="Node-30-0" objectName="Connector-58" id="Connector-42" labelx="-16" valLabelx="0" pointList="-232,-348,-232,-336" hflip="1" Show_id="false" enodeid="Circ_eNode-59" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-348" valLabely="0" startpinid="Resistor-20-lPin" labely="-24"/>
 
Connector-60: 
<item vflip="1" endpinid="Node-30-1" objectName="Connector-60" id="Connector-43" labelx="-16" valLabelx="0" pointList="-240,-336,-232,-336" hflip="1" Show_id="false" enodeid="Circ_eNode-59" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-336" valLabely="0" startpinid="Resistor-19-rPin" labely="-24"/>
 
Connector-61: 
<item vflip="1" endpinid="Resistor-18-rPin" objectName="Connector-61" id="Connector-45" labelx="-16" valLabelx="0" pointList="-232,-336,-232,-324" hflip="1" Show_id="false" enodeid="Circ_eNode-59" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-336" valLabely="0" startpinid="Node-30-2" labely="-24"/>
 
Connector-62: 
<item vflip="1" endpinid="Node-31-0" objectName="Connector-62" id="Connector-46" labelx="-16" valLabelx="0" pointList="-232,-292,-232,-280" hflip="1" Show_id="false" enodeid="Circ_eNode-63" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-292" valLabely="0" startpinid="Resistor-18-lPin" labely="-24"/>
 
Connector-64: 
<item vflip="1" endpinid="Node-31-1" objectName="Connector-64" id="Connector-47" labelx="-16" valLabelx="0" pointList="-240,-280,-232,-280" hflip="1" Show_id="false" enodeid="Circ_eNode-63" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-280" valLabely="0" startpinid="Resistor-17-rPin" labely="-24"/>
 
Connector-65: 
<item vflip="1" endpinid="Resistor-16-rPin" objectName="Connector-65" id="Connector-49" labelx="-16" valLabelx="0" pointList="-232,-280,-232,-268" hflip="1" Show_id="false" enodeid="Circ_eNode-63" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-280" valLabely="0" startpinid="Node-31-2" labely="-24"/>
 
Connector-66: 
<item vflip="1" endpinid="Node-32-0" objectName="Connector-66" id="Connector-50" labelx="-16" valLabelx="0" pointList="-232,-236,-232,-224" hflip="1" Show_id="false" enodeid="Circ_eNode-67" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-236" valLabely="0" startpinid="Resistor-16-lPin" labely="-24"/>
 
Connector-68: 
<item vflip="1" endpinid="Node-32-1" objectName="Connector-68" id="Connector-51" labelx="-16" valLabelx="0" pointList="-240,-224,-232,-224" hflip="1" Show_id="false" enodeid="Circ_eNode-67" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-224" valLabely="0" startpinid="Resistor-15-rPin" labely="-24"/>
 
Connector-69: 
<item vflip="1" endpinid="Resistor-14-rPin" objectName="Connector-69" id="Connector-53" labelx="-16" valLabelx="0" pointList="-232,-224,-232,-212" hflip="1" Show_id="false" enodeid="Circ_eNode-67" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-224" valLabely="0" startpinid="Node-32-2" labely="-24"/>
 
Connector-70: 
<item vflip="1" endpinid="Node-33-0" objectName="Connector-70" id="Connector-54" labelx="-16" valLabelx="0" pointList="-232,-180,-232,-168" hflip="1" Show_id="false" enodeid="Circ_eNode-71" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-180" valLabely="0" startpinid="Resistor-14-lPin" labely="-24"/>
 
Connector-72: 
<item vflip="1" endpinid="Node-33-1" objectName="Connector-72" id="Connector-55" labelx="-16" valLabelx="0" pointList="-240,-168,-232,-168" hflip="1" Show_id="false" enodeid="Circ_eNode-71" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-168" valLabely="0" startpinid="Resistor-13-rPin" labely="-24"/>
 
Connector-73: 
<item vflip="1" endpinid="Resistor-12-rPin" objectName="Connector-73" id="Connector-57" labelx="-16" valLabelx="0" pointList="-232,-168,-232,-156" hflip="1" Show_id="false" enodeid="Circ_eNode-71" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-168" valLabely="0" startpinid="Node-33-2" labely="-24"/>
 
Connector-74: 
<item vflip="1" endpinid="Node-35-0" objectName="Connector-74" id="Connector-58" labelx="-16" valLabelx="0" pointList="-232,-100,-232,-112" hflip="1" Show_id="false" enodeid="Circ_eNode-75" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-100" valLabely="0" startpinid="Resistor-10-rPin" labely="-24"/>
 
Connector-76: 
<item vflip="1" endpinid="Node-34-0" objectName="Connector-76" id="Connector-59" labelx="-16" valLabelx="0" pointList="-232,-68,-232,-56" hflip="1" Show_id="false" enodeid="Circ_eNode-77" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-68" valLabely="0" startpinid="Resistor-10-lPin" labely="-24"/>
 
Connector-78: 
<item vflip="1" endpinid="Node-34-1" objectName="Connector-78" id="Connector-60" labelx="-16" valLabelx="0" pointList="-240,-56,-232,-56" hflip="1" Show_id="false" enodeid="Circ_eNode-77" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-56" valLabely="0" startpinid="Resistor-9-rPin" labely="-24"/>
 
Connector-79: 
<item vflip="1" endpinid="Resistor-26-rPin" objectName="Connector-79" id="Connector-62" labelx="-16" valLabelx="0" pointList="-232,-56,-232,-44" hflip="1" Show_id="false" enodeid="Circ_eNode-77" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-56" valLabely="0" startpinid="Node-34-2" labely="-24"/>
 
Connector-80: 
<item vflip="1" endpinid="Node-35-1" objectName="Connector-80" id="Connector-63" labelx="-16" valLabelx="0" pointList="-240,-112,-232,-112" hflip="1" Show_id="false" enodeid="Circ_eNode-75" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-112" valLabely="0" startpinid="Resistor-11-rPin" labely="-24"/>
 
Connector-81: 
<item vflip="1" endpinid="Resistor-12-lPin" objectName="Connector-81" id="Connector-65" labelx="-16" valLabelx="0" pointList="-232,-112,-232,-124" hflip="1" Show_id="false" enodeid="Circ_eNode-75" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-112" valLabely="0" startpinid="Node-35-2" labely="-24"/>
 
Connector-84: 
<item vflip="1" endpinid="Resistor-23-lPin" objectName="Connector-84" id="Connector-68" labelx="-16" valLabelx="0" pointList="-408,-476,-420,-476,-420,-448,-272,-448" hflip="1" Show_id="false" enodeid="Circ_eNode-85" x="-408" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-476" valLabely="0" startpinid="atmega328-24-PD7" labely="-24"/>
 
Connector-86: 
<item vflip="1" endpinid="Resistor-21-lPin" objectName="Connector-86" id="Connector-69" labelx="-16" valLabelx="0" pointList="-408,-484,-428,-484,-428,-392,-272,-392" hflip="1" Show_id="false" enodeid="Circ_eNode-87" x="-408" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-484" valLabely="0" startpinid="atmega328-24-PD6" labely="-24"/>
 
Connector-88: 
<item vflip="1" endpinid="Resistor-19-lPin" objectName="Connector-88" id="Connector-70" labelx="-16" valLabelx="0" pointList="-408,-492,-436,-492,-436,-336,-272,-336" hflip="1" Show_id="false" enodeid="Circ_eNode-89" x="-408" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-492" valLabely="0" startpinid="atmega328-24-PD5" labely="-24"/>
 
Connector-90: 
<item vflip="1" endpinid="Resistor-15-lPin" objectName="Connector-90" id="Connector-72" labelx="-16" valLabelx="0" pointList="-408,-540,-452,-540,-452,-224,-272,-224" hflip="1" Show_id="false" enodeid="Circ_eNode-91" x="-408" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-540" valLabely="0" startpinid="atmega328-24-PD3" labely="-24"/>
 
Connector-92: 
<item vflip="1" endpinid="Resistor-13-lPin" objectName="Connector-92" id="Connector-73" labelx="-16" valLabelx="0" pointList="-408,-548,-460,-548,-460,-168,-272,-168" hflip="1" Show_id="false" enodeid="Circ_eNode-93" x="-408" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-548" valLabely="0" startpinid="atmega328-24-PD2" labely="-24"/>
 
Connector-94: 
<item vflip="1" endpinid="Ground-7-Gnd" objectName="Connector-94" id="Connector-85" labelx="-16" valLabelx="0" pointList="-296,-600,-296,-592" hflip="1" Show_id="false" enodeid="Circ_eNode-95" x="-296" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-600" valLabely="0" startpinid="Hd44780-8-PinRW" labely="-24"/>
 
Connector-96: 
<item vflip="1" endpinid="atmega328-24-PB0" objectName="Connector-96" id="Connector-86" labelx="-16" valLabelx="0" pointList="-304,-600,-304,-456,-408,-456,-408,-468" hflip="1" Show_id="false" enodeid="Circ_eNode-97" x="-304" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-600" valLabely="0" startpinid="Hd44780-8-PinRS" labely="-24"/>
 
Connector-98: 
<item vflip="1" endpinid="atmega328-24-PB1" objectName="Connector-98" id="Connector-87" labelx="-16" valLabelx="0" pointList="-288,-600,-288,-468,-360,-468" hflip="1" Show_id="false" enodeid="Circ_eNode-99" x="-288" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-600" valLabely="0" startpinid="Hd44780-8-PinEn" labely="-24"/>
 
Connector-100: 
<item vflip="1" endpinid="atmega328-24-PC1" objectName="Connector-100" id="Connector-89" labelx="-16" valLabelx="0" pointList="-240,-600,-240,-540,-360,-540" hflip="1" Show_id="false" enodeid="Circ_eNode-101" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-600" valLabely="0" startpinid="Hd44780-8-dataPin5" labely="-24"/>
 
Connector-102: 
<item vflip="1" endpinid="atmega328-24-PC2" objectName="Connector-102" id="Connector-90" labelx="-16" valLabelx="0" pointList="-232,-600,-232,-548,-360,-548" hflip="1" Show_id="false" enodeid="Circ_eNode-103" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-600" valLabely="0" startpinid="Hd44780-8-dataPin6" labely="-24"/>
 
Connector-104: 
<item vflip="1" endpinid="atmega328-24-PC3" objectName="Connector-104" id="Connector-97" labelx="-16" valLabelx="0" pointList="-224,-600,-224,-556,-360,-556" hflip="1" Show_id="false" enodeid="Circ_eNode-105" x="-224" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-600" valLabely="0" startpinid="Hd44780-8-dataPin7" labely="-24"/>
 
Connector-106: 
<item vflip="1" endpinid="Resistor-17-lPin" objectName="Connector-106" id="Connector-105" labelx="-16" valLabelx="0" pointList="-408,-532,-444,-532,-444,-280,-272,-280" hflip="1" Show_id="false" enodeid="Circ_eNode-107" x="-408" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-532" valLabely="0" startpinid="atmega328-24-PD4" labely="-24"/>
 
Connector-108: 
<item vflip="1" endpinid="Resistor-11-lPin" objectName="Connector-108" id="Connector-95" labelx="-16" valLabelx="0" pointList="-360,-484,-344,-484,-344,-424,-468,-424,-468,-112,-272,-112" hflip="1" Show_id="false" enodeid="Circ_eNode-109" x="-360" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-484" valLabely="0" startpinid="atmega328-24-PB3" labely="-24"/>
 
Connector-110: 
<item vflip="1" endpinid="Resistor-9-lPin" objectName="Connector-110" id="Connector-108" labelx="-16" valLabelx="0" pointList="-360,-476,-360,-432,-476,-432,-476,-56,-272,-56" hflip="1" Show_id="false" enodeid="Circ_eNode-111" x="-360" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-476" valLabely="0" startpinid="atmega328-24-PB2" labely="-24"/>
 
Connector-112: 
<item vflip="1" endpinid="Node-3-0" objectName="Connector-112" id="Connector-143" labelx="-16" valLabelx="0" pointList="-620,-576,-604,-576,-604,-556,-584,-556" hflip="1" Show_id="false" enodeid="Circ_eNode-113" x="-620" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-576" valLabely="0" startpinid="KeyPad-38-Pin1" labely="-24"/>
 
Connector-114: 
<item vflip="1" endpinid="Node-3-1" objectName="Connector-114" id="Connector-144" labelx="-16" valLabelx="0" pointList="-584,-548,-584,-556" hflip="1" Show_id="false" enodeid="Circ_eNode-113" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-548" valLabely="0" startpinid="Resistor-5-lPin" labely="-24"/>
 
Connector-115: 
<item vflip="1" endpinid="Resistor-6-rPin" objectName="Connector-115" id="Connector-146" labelx="-16" valLabelx="0" pointList="-584,-556,-584,-556" hflip="1" Show_id="false" enodeid="Circ_eNode-113" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-556" valLabely="0" startpinid="Node-3-2" labely="-24"/>
 
Connector-116: 
<item vflip="1" endpinid="Node-2-0" objectName="Connector-116" id="Connector-147" labelx="-16" valLabelx="0" pointList="-584,-508,-584,-512" hflip="1" Show_id="false" enodeid="Circ_eNode-117" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-508" valLabely="0" startpinid="Resistor-4-lPin" labely="-24"/>
 
Connector-118: 
<item vflip="1" endpinid="Node-2-1" objectName="Connector-118" id="Connector-149" labelx="-16" valLabelx="0" pointList="-620,-560,-608,-560,-608,-512,-584,-512" hflip="1" Show_id="false" enodeid="Circ_eNode-117" x="-620" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-560" valLabely="0" startpinid="KeyPad-38-Pin2" labely="-24"/>
 
Connector-119: 
<item vflip="1" endpinid="Resistor-5-rPin" objectName="Connector-119" id="Connector-151" labelx="-16" valLabelx="0" pointList="-584,-512,-584,-516" hflip="1" Show_id="false" enodeid="Circ_eNode-117" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-512" valLabely="0" startpinid="Node-2-2" labely="-24"/>
 
Connector-120: 
<item vflip="1" endpinid="Node-42-0" objectName="Connector-120" id="Connector-143" labelx="-16" valLabelx="0" pointList="-668,-440,-676,-440" hflip="1" Show_id="false" enodeid="Circ_eNode-121" x="-668" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-440" valLabely="0" startpinid="Resistor-40-lPin" labely="-24"/>
 
Connector-122: 
<item vflip="1" endpinid="Node-42-1" objectName="Connector-122" id="Connector-147" labelx="-16" valLabelx="0" pointList="-652,-528,-652,-456,-676,-456,-676,-440" hflip="1" Show_id="false" enodeid="Circ_eNode-121" x="-652" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-528" valLabely="0" startpinid="KeyPad-38-Pin5" labely="-24"/>
 
Connector-123: 
<item vflip="1" endpinid="Resistor-41-rPin" objectName="Connector-123" id="Connector-149" labelx="-16" valLabelx="0" pointList="-676,-440,-680,-440" hflip="1" Show_id="false" enodeid="Circ_eNode-121" x="-676" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-440" valLabely="0" startpinid="Node-42-2" labely="-24"/>
 
Connector-124: 
<item vflip="1" endpinid="Resistor-4-rPin" objectName="Connector-124" id="Connector-140" labelx="-16" valLabelx="0" pointList="-620,-544,-620,-472,-584,-472,-584,-476" hflip="1" Show_id="false" enodeid="Circ_eNode-125" x="-620" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-544" valLabely="0" startpinid="KeyPad-38-Pin3" labely="-24"/>
 
Connector-126: 
<item vflip="1" endpinid="Node-45-0" objectName="Connector-126" id="Connector-126" labelx="-16" valLabelx="0" pointList="-584,-588,-584,-592" hflip="1" Show_id="false" enodeid="Circ_eNode-127" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-588" valLabely="0" startpinid="Resistor-6-lPin" labely="-24"/>
 
Connector-128: 
<item vflip="1" endpinid="Resistor-44-lPin" objectName="Connector-128" id="Connector-147" labelx="-16" valLabelx="0" pointList="-596,-660,-584,-660,-584,-652" hflip="1" Show_id="false" enodeid="Circ_eNode-129" x="-596" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-660" valLabely="0" startpinid="Fixed Voltage-39-outnod" labely="-24"/>
 
Connector-130: 
<item vflip="1" endpinid="Node-45-1" objectName="Connector-130" id="Connector-148" labelx="-16" valLabelx="0" pointList="-584,-620,-584,-592" hflip="1" Show_id="false" enodeid="Circ_eNode-127" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-620" valLabely="0" startpinid="Resistor-44-rPin" labely="-24"/>
 
Connector-131: 
<item vflip="1" endpinid="Node-47-0" objectName="Connector-131" id="Connector-150" labelx="-16" valLabelx="0" pointList="-584,-592,-584,-592" hflip="1" Show_id="false" enodeid="Circ_eNode-127" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-592" valLabely="0" startpinid="Node-45-2" labely="-24"/>
 
Connector-132: 
<item vflip="1" endpinid="Node-46-0" objectName="Connector-132" id="Connector-137" labelx="-16" valLabelx="0" pointList="-668,-528,-668,-468,-712,-468,-712,-440" hflip="1" Show_id="false" enodeid="Circ_eNode-133" x="-668" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-528" valLabely="0" startpinid="KeyPad-38-Pin4" labely="-24"/>
 
Connector-134: 
<item vflip="1" endpinid="Node-46-1" objectName="Connector-134" id="Connector-151" labelx="-16" valLabelx="0" pointList="-712,-404,-712,-440" hflip="1" Show_id="false" enodeid="Circ_eNode-133" x="-712" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-404" valLabely="0" startpinid="Ground-43-Gnd" labely="-24"/>
 
Connector-135: 
<item vflip="1" endpinid="Resistor-41-lPin" objectName="Connector-135" id="Connector-153" labelx="-16" valLabelx="0" pointList="-712,-440,-712,-440" hflip="1" Show_id="false" enodeid="Circ_eNode-133" x="-712" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-440" valLabely="0" startpinid="Node-46-2" labely="-24"/>
 
Connector-136: 
<item vflip="1" endpinid="Resistor-40-rPin" objectName="Connector-136" id="Connector-133" labelx="-16" valLabelx="0" pointList="-636,-528,-636,-440" hflip="1" Show_id="false" enodeid="Circ_eNode-137" x="-636" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-528" valLabely="0" startpinid="KeyPad-38-Pin6" labely="-24"/>
 
Connector-138: 
<item vflip="1" endpinid="KeyPad-38-Pin0" objectName="Connector-138" id="Connector-163" labelx="-16" valLabelx="0" pointList="-584,-592,-620,-592" hflip="1" Show_id="false" enodeid="Circ_eNode-127" x="-584" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-592" valLabely="0" startpinid="Node-47-2" labely="-24"/>
 
Connector-139: 
<item vflip="1" endpinid="atmega328-24-PC4" objectName="Connector-139" id="Connector-107" labelx="-16" valLabelx="0" pointList="-248,-600,-248,-564,-360,-564" hflip="1" Show_id="false" enodeid="Circ_eNode-140" x="-248" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-600" valLabely="0" startpinid="Hd44780-8-dataPin4" labely="-24"/>
 
Connector-141: 
<item vflip="1" endpinid="Node-47-1" objectName="Connector-141" id="Connector-143" labelx="-16" valLabelx="0" pointList="-360,-532,-328,-532,-328,-592,-584,-592" hflip="1" Show_id="false" enodeid="Circ_eNode-127" x="-360" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-532" valLabely="0" startpinid="atmega328-24-PC0" labely="-24"/>
 
Connector-82: 
<item vflip="1" endpinid="Ground-36-Gnd" objectName="Connector-82" id="Connector-82" labelx="-16" valLabelx="0" pointList="-112,-432,-128,-432,-128,-376" hflip="1" Show_id="false" enodeid="enode-82" x="-112" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-432" valLabely="0" startpinid="Oscope-22-PinN" labely="-24"/>
 
Connector-160: 
<item vflip="1" endpinid="Ground-159-Gnd" objectName="Connector-160" id="Connector-160" labelx="-16" valLabelx="0" pointList="-164,-392,-164,-376" hflip="1" Show_id="false" enodeid="enode-160" x="-164" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-392" valLabely="0" startpinid="Capacitor-151-rPin" labely="-24"/>
 
Connector-200: 
<item vflip="1" endpinid="Resistor-23-rPin" objectName="Connector-200" id="Connector-200" labelx="-16" valLabelx="0" pointList="-240,-448,-240,-448" hflip="1" Show_id="false" enodeid="enode-52" x="-240" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-448" valLabely="0" startpinid="Node-199-2" labely="-24"/>
 
Connector-187: 
<item vflip="1" endpinid="Node-199-1" objectName="Connector-187" id="Connector-187" labelx="-16" valLabelx="0" pointList="-112,-448,-140,-448,-140,-476,-240,-476,-240,-448" hflip="1" Show_id="false" enodeid="enode-52" x="-112" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-448" valLabely="0" startpinid="Oscope-22-PinP" labely="-24"/>
 
Connector-155: 
<item vflip="1" endpinid="Capacitor-151-lPin" objectName="Connector-155" id="Connector-155" labelx="-16" valLabelx="0" pointList="-180,-448,-164,-448,-164,-424" hflip="1" Show_id="false" enodeid="enode-155" x="-180" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-448" valLabely="0" startpinid="Resistor-150-rPin" labely="-24"/>
 
Connector-52: 
<item vflip="1" endpinid="Node-199-0" objectName="Connector-52" id="Connector-52" labelx="-16" valLabelx="0" pointList="-232,-436,-232,-448,-240,-448" hflip="1" Show_id="false" enodeid="enode-52" x="-232" itemtype="Connector" valLabRot="0" rotation="0" labelrot="0" y="-436" valLabely="0" startpinid="Resistor-25-rPin" labely="-24"/>
 
PlotterWidget-142: 
<item windowModified="false" styleSheet="" childrenRect="" cursor="" windowIconText="" modal="false" updatesEnabled="true" windowOpacity="1" rect="" windowTitle="" MinVolt="0" minimumWidth="200" objectName="PlotterWidget-142" minimized="false" toolTipDuration="-1" geometry="" minimumHeight="200" size="" sizeHint="" itemtype="Plotter" acceptDrops="false" windowFilePath="" enabled="true" minimumSizeHint="" MaxVolt="500" maximized="false" accessibleName="" baseSize="" sizeIncrement="" inputMethodHints="0" pos="" toolTip="" accessibleDescription="" Scale="1" x="139" windowIcon="" width="1000" statusTip="" locale="" childrenRegion="" whatsThis="" Tracks="1" minimumSize="" mouseTracking="false" maximumSize="" windowModality="0" normalGeometry="" y="801" contextMenuPolicy="1" sizePolicy="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" visible="true" frameGeometry="" layoutDirection="0" palette="" fullScreen="false" frameSize="" maximumHeight="200" focusPolicy="0" isActiveWindow="true" focus="false" maximumWidth="1000" height="200" autoFillBackground="false"/>
 
</circuit>
