<circuit speed="1000000" animate="0" type="simulide_0.4" reactStep="50" noLinAcc="5">
 
Probe-47: 
<item Show_volt="true" labelrot="45" vflip="1" id="Probe-155" labelx="16" hflip="1" y="-608" Threshold="2.5" rotation="-45" valLabely="0" labely="-16" PlotterCh="0" valLabRot="45" valLabelx="16" Show_id="false" itemtype="Probe" objectName="Probe-47" x="-568"/>
 
Node-46: 
<item labelrot="0" vflip="1" objectName="Node-46" Show_id="false" y="-512" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-584" hflip="1" id="Node-150"/>
 
Node-45: 
<item labelrot="0" vflip="1" objectName="Node-45" Show_id="false" y="-556" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-584" hflip="1" id="Node-145"/>
 
Resistor-44: 
<item labelrot="0" vflip="1" id="Resistor-133" Resistance="3" labelx="-12" hflip="1" y="-492" Unit=" kΩ" rotation="90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-44" x="-584"/>
 
Resistor-43: 
<item labelrot="0" vflip="1" id="Resistor-133" Resistance="3" labelx="-12" hflip="1" y="-532" Unit=" kΩ" rotation="90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-43" x="-584"/>
 
Resistor-42: 
<item labelrot="0" vflip="1" id="Resistor-133" Resistance="3" labelx="-12" hflip="1" y="-572" Unit=" kΩ" rotation="90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-42" x="-584"/>
 
Ground-41: 
<item labelrot="0" vflip="1" objectName="Ground-41" Show_id="false" y="-576" labely="8" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Ground" x="-296" hflip="1" id="Ground-84"/>
 
Hd44780-40: 
<item labelrot="0" vflip="1" objectName="Hd44780-40" Show_id="true" y="-608" labely="-82" labelx="70" valLabelx="0" valLabRot="0" Rows="2" rotation="0" valLabely="0" itemtype="Hd44780" x="-320" Cols="16" hflip="1" id="Hd44780-83"/>
 
Resistor-39: 
<item labelrot="0" vflip="1" id="Resistor-28" Resistance="20" labelx="-12" hflip="1" y="-56" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-39" x="-256"/>
 
Resistor-38: 
<item labelrot="0" vflip="1" id="Resistor-27" Resistance="10" labelx="-12" hflip="1" y="-84" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-38" x="-232"/>
 
Resistor-37: 
<item labelrot="0" vflip="1" id="Resistor-26" Resistance="20" labelx="-12" hflip="1" y="-112" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-37" x="-256"/>
 
Resistor-36: 
<item labelrot="0" vflip="1" id="Resistor-25" Resistance="10" labelx="-12" hflip="1" y="-140" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-36" x="-232"/>
 
Resistor-35: 
<item labelrot="0" vflip="1" id="Resistor-24" Resistance="20" labelx="-12" hflip="1" y="-168" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-35" x="-256"/>
 
Resistor-34: 
<item labelrot="0" vflip="1" id="Resistor-23" Resistance="10" labelx="-12" hflip="1" y="-196" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-34" x="-232"/>
 
Resistor-33: 
<item labelrot="0" vflip="1" id="Resistor-22" Resistance="20" labelx="-12" hflip="1" y="-224" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-33" x="-256"/>
 
Resistor-32: 
<item labelrot="0" vflip="1" id="Resistor-21" Resistance="10" labelx="-12" hflip="1" y="-252" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-32" x="-232"/>
 
Resistor-31: 
<item labelrot="0" vflip="1" id="Resistor-20" Resistance="20" labelx="-12" hflip="1" y="-280" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-31" x="-256"/>
 
Resistor-30: 
<item labelrot="0" vflip="1" id="Resistor-19" Resistance="10" labelx="-12" hflip="1" y="-308" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-30" x="-232"/>
 
Resistor-29: 
<item labelrot="0" vflip="1" id="Resistor-18" Resistance="20" labelx="-12" hflip="1" y="-336" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-29" x="-256"/>
 
Resistor-28: 
<item labelrot="0" vflip="1" id="Resistor-17" Resistance="10" labelx="-12" hflip="1" y="-364" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-28" x="-232"/>
 
Resistor-27: 
<item labelrot="0" vflip="1" id="Resistor-16" Resistance="20" labelx="-12" hflip="1" y="-392" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-27" x="-256"/>
 
Oscope-26: 
<item labelrot="0" vflip="1" objectName="Oscope-26" Show_id="false" y="-448" labely="-80" labelx="-100" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Oscope" x="-56" Filter="0.29999999999999999" hflip="1" id="Oscope-1"/>
 
Resistor-25: 
<item labelrot="0" vflip="1" id="Resistor-2" Resistance="20" labelx="-12" hflip="1" y="-448" Unit=" kΩ" rotation="0" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-25" x="-256"/>
 
atmega328-24: 
<item Init_gdb="false" labelrot="0" vflip="1" id="atmega328-3" labelx="0" hflip="1" y="-580" rotation="0" valLabely="0" Mhz="16" labely="-20" valLabRot="0" Auto_Load="false" valLabelx="0" Show_id="true" itemtype="AVR" objectName="atmega328-24" Program="DAC/DAC/Debug/DAC.hex" Logic_Symbol="false" x="-392" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>
 
Resistor-23: 
<item labelrot="0" vflip="1" id="Resistor-4" Resistance="10" labelx="-12" hflip="1" y="-420" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-23" x="-232"/>
 
Resistor-22: 
<item labelrot="0" vflip="1" id="Resistor-29" Resistance="20" labelx="-12" hflip="1" y="-28" Unit=" kΩ" rotation="-90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-22" x="-232"/>
 
Ground-21: 
<item labelrot="0" vflip="1" objectName="Ground-21" Show_id="false" y="32" labely="8" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Ground" x="-232" hflip="1" id="Ground-30"/>
 
Node-20: 
<item labelrot="0" vflip="1" objectName="Node-20" Show_id="false" y="-448" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-36"/>
 
Node-19: 
<item labelrot="0" vflip="1" objectName="Node-19" Show_id="false" y="-392" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-40"/>
 
Node-18: 
<item labelrot="0" vflip="1" objectName="Node-18" Show_id="false" y="-336" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-44"/>
 
Node-17: 
<item labelrot="0" vflip="1" objectName="Node-17" Show_id="false" y="-280" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-48"/>
 
Node-16: 
<item labelrot="0" vflip="1" objectName="Node-16" Show_id="false" y="-224" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-52"/>
 
Node-15: 
<item labelrot="0" vflip="1" objectName="Node-15" Show_id="false" y="-168" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-56"/>
 
Node-14: 
<item labelrot="0" vflip="1" objectName="Node-14" Show_id="false" y="-56" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-61"/>
 
Node-13: 
<item labelrot="0" vflip="1" objectName="Node-13" Show_id="false" y="-112" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-232" hflip="1" id="Node-64"/>
 
Ground-12: 
<item labelrot="0" vflip="1" objectName="Ground-12" Show_id="false" y="-396" labely="8" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Ground" x="-192" hflip="1" id="Ground-66"/>
 
Probe-11: 
<item Show_volt="true" labelrot="45" vflip="1" id="Probe-76" labelx="16" hflip="1" y="-612" Threshold="2.5" rotation="-45" valLabely="0" labely="-16" PlotterCh="1" valLabRot="45" valLabelx="16" Show_id="false" itemtype="Probe" objectName="Probe-11" x="-384"/>
 
KeyPad-10: 
<item labelrot="0" vflip="1" id="KeyPad-112" labelx="-8" hflip="1" y="-600" rotation="0" Cols="3" valLabely="0" labely="-16" valLabRot="0" valLabelx="0" Show_id="false" Key_Labels="123456789*0#" itemtype="KeyPad" objectName="KeyPad-10" x="-668" Rows="4"/>
 
Fixed Voltage-9: 
<item labelrot="0" vflip="1" id="Fixed Voltage-115" labelx="-64" hflip="1" y="-660" Unit=" V" rotation="0" Show_Volt="true" valLabely="8" labely="-24" Voltage="5" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-9" x="-612"/>
 
Resistor-8: 
<item labelrot="0" vflip="1" id="Resistor-136" Resistance="1" labelx="-12" hflip="1" y="-440" Unit=" kΩ" rotation="0" Show_res="true" valLabely="5" labely="-20" valLabRot="0" valLabelx="-13" Show_id="false" itemtype="Resistor" objectName="Resistor-8" x="-652"/>
 
Resistor-7: 
<item labelrot="0" vflip="1" id="Resistor-137" Resistance="1" labelx="-12" hflip="1" y="-440" Unit=" kΩ" rotation="0" Show_res="true" valLabely="5" labely="-20" valLabRot="0" valLabelx="-9" Show_id="false" itemtype="Resistor" objectName="Resistor-7" x="-696"/>
 
Node-6: 
<item labelrot="0" vflip="1" objectName="Node-6" Show_id="false" y="-440" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-676" hflip="1" id="Node-148"/>
 
Ground-5: 
<item labelrot="0" vflip="1" objectName="Ground-5" Show_id="false" y="-388" labely="8" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Ground" x="-712" hflip="1" id="Ground-162"/>
 
Resistor-4: 
<item labelrot="0" vflip="1" id="Resistor-146" Resistance="9" labelx="-12" hflip="1" y="-636" Unit=" kΩ" rotation="90" Show_res="true" valLabely="6" labely="-20" valLabRot="0" valLabelx="-16" Show_id="false" itemtype="Resistor" objectName="Resistor-4" x="-584"/>
 
Node-3: 
<item labelrot="0" vflip="1" objectName="Node-3" Show_id="false" y="-592" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-584" hflip="1" id="Node-149"/>
 
Node-2: 
<item labelrot="0" vflip="1" objectName="Node-2" Show_id="false" y="-440" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-712" hflip="1" id="Node-152"/>
 
Node-1: 
<item labelrot="0" vflip="1" objectName="Node-1" Show_id="false" y="-592" labely="-24" labelx="-16" valLabelx="0" valLabRot="0" rotation="0" valLabely="0" itemtype="Node" x="-584" hflip="1" id="Node-162"/>
 
Connector-48: 
<item labelrot="0" vflip="1" id="Connector-31" pointList="-232,-12,-232,16" startpinid="Resistor-22-lPin" labelx="-16" hflip="1" y="-12" rotation="0" valLabely="0" endpinid="Ground-21-Gnd" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-48" x="-232" enodeid="Circ_eNode-49"/>
 
Connector-50: 
<item labelrot="0" vflip="1" id="Connector-34" pointList="-176,-448,-232,-448" startpinid="Oscope-26-PinP" labelx="-16" hflip="1" y="-448" rotation="0" valLabely="0" endpinid="Node-20-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-50" x="-176" enodeid="Circ_eNode-51"/>
 
Connector-52: 
<item labelrot="0" vflip="1" id="Connector-35" pointList="-232,-436,-232,-448" startpinid="Resistor-23-rPin" labelx="-16" hflip="1" y="-436" rotation="0" valLabely="0" endpinid="Node-20-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-52" x="-232" enodeid="Circ_eNode-51"/>
 
Connector-53: 
<item labelrot="0" vflip="1" id="Connector-37" pointList="-232,-448,-240,-448" startpinid="Node-20-2" labelx="-16" hflip="1" y="-448" rotation="0" valLabely="0" endpinid="Resistor-25-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-53" x="-232" enodeid="Circ_eNode-51"/>
 
Connector-54: 
<item labelrot="0" vflip="1" id="Connector-38" pointList="-232,-404,-232,-392" startpinid="Resistor-23-lPin" labelx="-16" hflip="1" y="-404" rotation="0" valLabely="0" endpinid="Node-19-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-54" x="-232" enodeid="Circ_eNode-55"/>
 
Connector-56: 
<item labelrot="0" vflip="1" id="Connector-39" pointList="-240,-392,-232,-392" startpinid="Resistor-27-rPin" labelx="-16" hflip="1" y="-392" rotation="0" valLabely="0" endpinid="Node-19-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-56" x="-240" enodeid="Circ_eNode-55"/>
 
Connector-57: 
<item labelrot="0" vflip="1" id="Connector-41" pointList="-232,-392,-232,-380" startpinid="Node-19-2" labelx="-16" hflip="1" y="-392" rotation="0" valLabely="0" endpinid="Resistor-28-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-57" x="-232" enodeid="Circ_eNode-55"/>
 
Connector-58: 
<item labelrot="0" vflip="1" id="Connector-42" pointList="-232,-348,-232,-336" startpinid="Resistor-28-lPin" labelx="-16" hflip="1" y="-348" rotation="0" valLabely="0" endpinid="Node-18-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-58" x="-232" enodeid="Circ_eNode-59"/>
 
Connector-60: 
<item labelrot="0" vflip="1" id="Connector-43" pointList="-240,-336,-232,-336" startpinid="Resistor-29-rPin" labelx="-16" hflip="1" y="-336" rotation="0" valLabely="0" endpinid="Node-18-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-60" x="-240" enodeid="Circ_eNode-59"/>
 
Connector-61: 
<item labelrot="0" vflip="1" id="Connector-45" pointList="-232,-336,-232,-324" startpinid="Node-18-2" labelx="-16" hflip="1" y="-336" rotation="0" valLabely="0" endpinid="Resistor-30-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-61" x="-232" enodeid="Circ_eNode-59"/>
 
Connector-62: 
<item labelrot="0" vflip="1" id="Connector-46" pointList="-232,-292,-232,-280" startpinid="Resistor-30-lPin" labelx="-16" hflip="1" y="-292" rotation="0" valLabely="0" endpinid="Node-17-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-62" x="-232" enodeid="Circ_eNode-63"/>
 
Connector-64: 
<item labelrot="0" vflip="1" id="Connector-47" pointList="-240,-280,-232,-280" startpinid="Resistor-31-rPin" labelx="-16" hflip="1" y="-280" rotation="0" valLabely="0" endpinid="Node-17-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-64" x="-240" enodeid="Circ_eNode-63"/>
 
Connector-65: 
<item labelrot="0" vflip="1" id="Connector-49" pointList="-232,-280,-232,-268" startpinid="Node-17-2" labelx="-16" hflip="1" y="-280" rotation="0" valLabely="0" endpinid="Resistor-32-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-65" x="-232" enodeid="Circ_eNode-63"/>
 
Connector-66: 
<item labelrot="0" vflip="1" id="Connector-50" pointList="-232,-236,-232,-224" startpinid="Resistor-32-lPin" labelx="-16" hflip="1" y="-236" rotation="0" valLabely="0" endpinid="Node-16-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-66" x="-232" enodeid="Circ_eNode-67"/>
 
Connector-68: 
<item labelrot="0" vflip="1" id="Connector-51" pointList="-240,-224,-232,-224" startpinid="Resistor-33-rPin" labelx="-16" hflip="1" y="-224" rotation="0" valLabely="0" endpinid="Node-16-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-68" x="-240" enodeid="Circ_eNode-67"/>
 
Connector-69: 
<item labelrot="0" vflip="1" id="Connector-53" pointList="-232,-224,-232,-212" startpinid="Node-16-2" labelx="-16" hflip="1" y="-224" rotation="0" valLabely="0" endpinid="Resistor-34-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-69" x="-232" enodeid="Circ_eNode-67"/>
 
Connector-70: 
<item labelrot="0" vflip="1" id="Connector-54" pointList="-232,-180,-232,-168" startpinid="Resistor-34-lPin" labelx="-16" hflip="1" y="-180" rotation="0" valLabely="0" endpinid="Node-15-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-70" x="-232" enodeid="Circ_eNode-71"/>
 
Connector-72: 
<item labelrot="0" vflip="1" id="Connector-55" pointList="-240,-168,-232,-168" startpinid="Resistor-35-rPin" labelx="-16" hflip="1" y="-168" rotation="0" valLabely="0" endpinid="Node-15-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-72" x="-240" enodeid="Circ_eNode-71"/>
 
Connector-73: 
<item labelrot="0" vflip="1" id="Connector-57" pointList="-232,-168,-232,-156" startpinid="Node-15-2" labelx="-16" hflip="1" y="-168" rotation="0" valLabely="0" endpinid="Resistor-36-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-73" x="-232" enodeid="Circ_eNode-71"/>
 
Connector-74: 
<item labelrot="0" vflip="1" id="Connector-58" pointList="-232,-100,-232,-112" startpinid="Resistor-38-rPin" labelx="-16" hflip="1" y="-100" rotation="0" valLabely="0" endpinid="Node-13-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-74" x="-232" enodeid="Circ_eNode-75"/>
 
Connector-76: 
<item labelrot="0" vflip="1" id="Connector-59" pointList="-232,-68,-232,-56" startpinid="Resistor-38-lPin" labelx="-16" hflip="1" y="-68" rotation="0" valLabely="0" endpinid="Node-14-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-76" x="-232" enodeid="Circ_eNode-77"/>
 
Connector-78: 
<item labelrot="0" vflip="1" id="Connector-60" pointList="-240,-56,-232,-56" startpinid="Resistor-39-rPin" labelx="-16" hflip="1" y="-56" rotation="0" valLabely="0" endpinid="Node-14-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-78" x="-240" enodeid="Circ_eNode-77"/>
 
Connector-79: 
<item labelrot="0" vflip="1" id="Connector-62" pointList="-232,-56,-232,-44" startpinid="Node-14-2" labelx="-16" hflip="1" y="-56" rotation="0" valLabely="0" endpinid="Resistor-22-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-79" x="-232" enodeid="Circ_eNode-77"/>
 
Connector-80: 
<item labelrot="0" vflip="1" id="Connector-63" pointList="-240,-112,-232,-112" startpinid="Resistor-37-rPin" labelx="-16" hflip="1" y="-112" rotation="0" valLabely="0" endpinid="Node-13-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-80" x="-240" enodeid="Circ_eNode-75"/>
 
Connector-81: 
<item labelrot="0" vflip="1" id="Connector-65" pointList="-232,-112,-232,-124" startpinid="Node-13-2" labelx="-16" hflip="1" y="-112" rotation="0" valLabely="0" endpinid="Resistor-36-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-81" x="-232" enodeid="Circ_eNode-75"/>
 
Connector-82: 
<item labelrot="0" vflip="1" id="Connector-67" pointList="-176,-432,-192,-432,-192,-412" startpinid="Oscope-26-PinN" labelx="-16" hflip="1" y="-432" rotation="0" valLabely="0" endpinid="Ground-12-Gnd" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-82" x="-176" enodeid="Circ_eNode-83"/>
 
Connector-84: 
<item labelrot="0" vflip="1" id="Connector-68" pointList="-400,-476,-420,-476,-420,-448,-272,-448" startpinid="atmega328-24-PD7" labelx="-16" hflip="1" y="-476" rotation="0" valLabely="0" endpinid="Resistor-25-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-84" x="-400" enodeid="Circ_eNode-85"/>
 
Connector-86: 
<item labelrot="0" vflip="1" id="Connector-69" pointList="-400,-484,-428,-484,-428,-392,-272,-392" startpinid="atmega328-24-PD6" labelx="-16" hflip="1" y="-484" rotation="0" valLabely="0" endpinid="Resistor-27-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-86" x="-400" enodeid="Circ_eNode-87"/>
 
Connector-88: 
<item labelrot="0" vflip="1" id="Connector-70" pointList="-400,-492,-436,-492,-436,-336,-272,-336" startpinid="atmega328-24-PD5" labelx="-16" hflip="1" y="-492" rotation="0" valLabely="0" endpinid="Resistor-29-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-88" x="-400" enodeid="Circ_eNode-89"/>
 
Connector-90: 
<item labelrot="0" vflip="1" id="Connector-72" pointList="-400,-540,-452,-540,-452,-224,-272,-224" startpinid="atmega328-24-PD3" labelx="-16" hflip="1" y="-540" rotation="0" valLabely="0" endpinid="Resistor-33-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-90" x="-400" enodeid="Circ_eNode-91"/>
 
Connector-92: 
<item labelrot="0" vflip="1" id="Connector-73" pointList="-400,-548,-460,-548,-460,-168,-272,-168" startpinid="atmega328-24-PD2" labelx="-16" hflip="1" y="-548" rotation="0" valLabely="0" endpinid="Resistor-35-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-92" x="-400" enodeid="Circ_eNode-93"/>
 
Connector-94: 
<item labelrot="0" vflip="1" id="Connector-85" pointList="-296,-600,-296,-592" startpinid="Hd44780-40-PinRW" labelx="-16" hflip="1" y="-600" rotation="0" valLabely="0" endpinid="Ground-41-Gnd" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-94" x="-296" enodeid="Circ_eNode-95"/>
 
Connector-96: 
<item labelrot="0" vflip="1" id="Connector-86" pointList="-304,-600,-304,-456,-400,-456,-400,-468" startpinid="Hd44780-40-PinRS" labelx="-16" hflip="1" y="-600" rotation="0" valLabely="0" endpinid="atmega328-24-PB0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-96" x="-304" enodeid="Circ_eNode-97"/>
 
Connector-98: 
<item labelrot="0" vflip="1" id="Connector-87" pointList="-288,-600,-288,-468,-352,-468" startpinid="Hd44780-40-PinEn" labelx="-16" hflip="1" y="-600" rotation="0" valLabely="0" endpinid="atmega328-24-PB1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-98" x="-288" enodeid="Circ_eNode-99"/>
 
Connector-100: 
<item labelrot="0" vflip="1" id="Connector-89" pointList="-240,-600,-240,-540,-352,-540" startpinid="Hd44780-40-dataPin5" labelx="-16" hflip="1" y="-600" rotation="0" valLabely="0" endpinid="atmega328-24-PC1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-100" x="-240" enodeid="Circ_eNode-101"/>
 
Connector-102: 
<item labelrot="0" vflip="1" id="Connector-90" pointList="-232,-600,-232,-548,-352,-548" startpinid="Hd44780-40-dataPin6" labelx="-16" hflip="1" y="-600" rotation="0" valLabely="0" endpinid="atmega328-24-PC2" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-102" x="-232" enodeid="Circ_eNode-103"/>
 
Connector-104: 
<item labelrot="0" vflip="1" id="Connector-97" pointList="-224,-600,-224,-556,-352,-556" startpinid="Hd44780-40-dataPin7" labelx="-16" hflip="1" y="-600" rotation="0" valLabely="0" endpinid="atmega328-24-PC3" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-104" x="-224" enodeid="Circ_eNode-105"/>
 
Connector-106: 
<item labelrot="0" vflip="1" id="Connector-105" pointList="-400,-532,-444,-532,-444,-280,-272,-280" startpinid="atmega328-24-PD4" labelx="-16" hflip="1" y="-532" rotation="0" valLabely="0" endpinid="Resistor-31-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-106" x="-400" enodeid="Circ_eNode-107"/>
 
Connector-108: 
<item labelrot="0" vflip="1" id="Connector-95" pointList="-352,-484,-344,-484,-344,-424,-468,-424,-468,-112,-272,-112" startpinid="atmega328-24-PB3" labelx="-16" hflip="1" y="-484" rotation="0" valLabely="0" endpinid="Resistor-37-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-108" x="-352" enodeid="Circ_eNode-109"/>
 
Connector-110: 
<item labelrot="0" vflip="1" id="Connector-108" pointList="-352,-476,-352,-432,-476,-432,-476,-56,-272,-56" startpinid="atmega328-24-PB2" labelx="-16" hflip="1" y="-476" rotation="0" valLabely="0" endpinid="Resistor-39-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-110" x="-352" enodeid="Circ_eNode-111"/>
 
Connector-112: 
<item labelrot="0" vflip="1" id="Connector-143" pointList="-620,-576,-604,-576,-604,-556,-584,-556" startpinid="KeyPad-10-Pin1" labelx="-16" hflip="1" y="-576" rotation="0" valLabely="0" endpinid="Node-45-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-112" x="-620" enodeid="Circ_eNode-113"/>
 
Connector-114: 
<item labelrot="0" vflip="1" id="Connector-144" pointList="-584,-548,-584,-556" startpinid="Resistor-43-lPin" labelx="-16" hflip="1" y="-548" rotation="0" valLabely="0" endpinid="Node-45-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-114" x="-584" enodeid="Circ_eNode-113"/>
 
Connector-115: 
<item labelrot="0" vflip="1" id="Connector-146" pointList="-584,-556,-584,-556" startpinid="Node-45-2" labelx="-16" hflip="1" y="-556" rotation="0" valLabely="0" endpinid="Resistor-42-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-115" x="-584" enodeid="Circ_eNode-113"/>
 
Connector-116: 
<item labelrot="0" vflip="1" id="Connector-147" pointList="-584,-508,-584,-512" startpinid="Resistor-44-lPin" labelx="-16" hflip="1" y="-508" rotation="0" valLabely="0" endpinid="Node-46-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-116" x="-584" enodeid="Circ_eNode-117"/>
 
Connector-118: 
<item labelrot="0" vflip="1" id="Connector-149" pointList="-620,-560,-608,-560,-608,-512,-584,-512" startpinid="KeyPad-10-Pin2" labelx="-16" hflip="1" y="-560" rotation="0" valLabely="0" endpinid="Node-46-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-118" x="-620" enodeid="Circ_eNode-117"/>
 
Connector-119: 
<item labelrot="0" vflip="1" id="Connector-151" pointList="-584,-512,-584,-516" startpinid="Node-46-2" labelx="-16" hflip="1" y="-512" rotation="0" valLabely="0" endpinid="Resistor-43-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-119" x="-584" enodeid="Circ_eNode-117"/>
 
Connector-120: 
<item labelrot="0" vflip="1" id="Connector-143" pointList="-668,-440,-676,-440" startpinid="Resistor-8-lPin" labelx="-16" hflip="1" y="-440" rotation="0" valLabely="0" endpinid="Node-6-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-120" x="-668" enodeid="Circ_eNode-121"/>
 
Connector-122: 
<item labelrot="0" vflip="1" id="Connector-147" pointList="-652,-528,-652,-456,-676,-456,-676,-440" startpinid="KeyPad-10-Pin5" labelx="-16" hflip="1" y="-528" rotation="0" valLabely="0" endpinid="Node-6-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-122" x="-652" enodeid="Circ_eNode-121"/>
 
Connector-123: 
<item labelrot="0" vflip="1" id="Connector-149" pointList="-676,-440,-680,-440" startpinid="Node-6-2" labelx="-16" hflip="1" y="-440" rotation="0" valLabely="0" endpinid="Resistor-7-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-123" x="-676" enodeid="Circ_eNode-121"/>
 
Connector-124: 
<item labelrot="0" vflip="1" id="Connector-140" pointList="-620,-544,-620,-472,-584,-472,-584,-476" startpinid="KeyPad-10-Pin3" labelx="-16" hflip="1" y="-544" rotation="0" valLabely="0" endpinid="Resistor-44-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-124" x="-620" enodeid="Circ_eNode-125"/>
 
Connector-126: 
<item labelrot="0" vflip="1" id="Connector-126" pointList="-584,-588,-584,-592" startpinid="Resistor-42-lPin" labelx="-16" hflip="1" y="-588" rotation="0" valLabely="0" endpinid="Node-3-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-126" x="-584" enodeid="enode-143"/>
 
Connector-128: 
<item labelrot="0" vflip="1" id="Connector-147" pointList="-596,-660,-584,-660,-584,-652" startpinid="Fixed Voltage-9-outnod" labelx="-16" hflip="1" y="-660" rotation="0" valLabely="0" endpinid="Resistor-4-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-128" x="-596" enodeid="Circ_eNode-129"/>
 
Connector-130: 
<item labelrot="0" vflip="1" id="Connector-148" pointList="-584,-620,-584,-592" startpinid="Resistor-4-rPin" labelx="-16" hflip="1" y="-620" rotation="0" valLabely="0" endpinid="Node-3-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-130" x="-584" enodeid="enode-143"/>
 
Connector-131: 
<item labelrot="0" vflip="1" id="Connector-150" pointList="-584,-592,-584,-592" startpinid="Node-3-2" labelx="-16" hflip="1" y="-592" rotation="0" valLabely="0" endpinid="Node-1-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-131" x="-584" enodeid="enode-143"/>
 
Connector-132: 
<item labelrot="0" vflip="1" id="Connector-137" pointList="-668,-528,-668,-468,-712,-468,-712,-440" startpinid="KeyPad-10-Pin4" labelx="-16" hflip="1" y="-528" rotation="0" valLabely="0" endpinid="Node-2-0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-132" x="-668" enodeid="Circ_eNode-133"/>
 
Connector-134: 
<item labelrot="0" vflip="1" id="Connector-151" pointList="-712,-404,-712,-440" startpinid="Ground-5-Gnd" labelx="-16" hflip="1" y="-404" rotation="0" valLabely="0" endpinid="Node-2-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-134" x="-712" enodeid="Circ_eNode-133"/>
 
Connector-135: 
<item labelrot="0" vflip="1" id="Connector-153" pointList="-712,-440,-712,-440" startpinid="Node-2-2" labelx="-16" hflip="1" y="-440" rotation="0" valLabely="0" endpinid="Resistor-7-lPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-135" x="-712" enodeid="Circ_eNode-133"/>
 
Connector-136: 
<item labelrot="0" vflip="1" id="Connector-133" pointList="-636,-528,-636,-440" startpinid="KeyPad-10-Pin6" labelx="-16" hflip="1" y="-528" rotation="0" valLabely="0" endpinid="Resistor-8-rPin" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-136" x="-636" enodeid="Circ_eNode-137"/>
 
Connector-139: 
<item labelrot="0" vflip="1" id="Connector-163" pointList="-584,-592,-620,-592" startpinid="Node-1-2" labelx="-16" hflip="1" y="-592" rotation="0" valLabely="0" endpinid="KeyPad-10-Pin0" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-139" x="-584" enodeid="enode-143"/>
 
Connector-140: 
<item labelrot="0" vflip="1" id="Connector-107" pointList="-248,-600,-248,-564,-352,-564" startpinid="Hd44780-40-dataPin4" labelx="-16" hflip="1" y="-600" rotation="0" valLabely="0" endpinid="atmega328-24-PC4" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-140" x="-248" enodeid="Circ_eNode-141"/>
 
Connector-143: 
<item labelrot="0" vflip="1" id="Connector-143" pointList="-352,-532,-328,-532,-328,-592,-584,-592" startpinid="atmega328-24-PC0" labelx="-16" hflip="1" y="-532" rotation="0" valLabely="0" endpinid="Node-1-1" labely="-24" valLabRot="0" valLabelx="0" Show_id="false" itemtype="Connector" objectName="Connector-143" x="-352" enodeid="enode-143"/>
 
PlotterWidget-142: 
<item inputMethodHints="0" pos="" frameGeometry="" accessibleName="" windowModality="0" y="631" sizePolicy="" MinVolt="0" isActiveWindow="true" childrenRect="" Scale="1" Tracks="1" minimumSize="" acceptDrops="false" x="49" windowIcon="" normalGeometry="" minimumWidth="200" locale="" height="200" childrenRegion="" modal="false" minimumSizeHint="" sizeIncrement="" objectName="PlotterWidget-142" mouseTracking="false" sizeHint="" maximumWidth="1000" contextMenuPolicy="1" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" MaxVolt="500" visible="true" focus="false" whatsThis="" maximumSize="" itemtype="Plotter" toolTipDuration="-1" styleSheet="" minimumHeight="200" windowIconText="" statusTip="" enabled="true" layoutDirection="0" palette="" accessibleDescription="" minimized="false" maximumHeight="200" windowModified="false" baseSize="" frameSize="" size="" updatesEnabled="true" geometry="" width="1000" windowFilePath="" cursor="" windowTitle="" rect="" focusPolicy="0" maximized="false" autoFillBackground="false" windowOpacity="1" fullScreen="false" toolTip=""/>
 
</circuit>
