<circuit reactStep="50" speed="1000000" type="simulide_0.4" animate="0" noLinAcc="5">
 
Probe-152: 
<item hflip="1" labely="-16" itemtype="Probe" objectName="Probe-152" Show_id="false" y="-608" rotation="-45" x="-516" valLabelx="16" Threshold="2.5" PlotterCh="2" id="Probe-152" labelx="16" valLabely="0" labelrot="45" vflip="1" valLabRot="45" Show_volt="true"/>
 
Probe-52: 
<item hflip="1" labely="-16" itemtype="Probe" objectName="Probe-52" Show_id="false" y="-608" rotation="-45" x="-568" valLabelx="16" Threshold="2.5" PlotterCh="0" id="Probe-155" labelx="16" valLabely="0" labelrot="45" vflip="1" valLabRot="45" Show_volt="true"/>
 
Node-51: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-512" labelx="-16" labely="-24" vflip="1" objectName="Node-51" id="Node-150" valLabelx="0" hflip="1" itemtype="Node" x="-584" valLabRot="0"/>
 
Node-50: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-556" labelx="-16" labely="-24" vflip="1" objectName="Node-50" id="Node-145" valLabelx="0" hflip="1" itemtype="Node" x="-584" valLabRot="0"/>
 
Resistor-49: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-49" Show_id="false" y="-492" Resistance="3" rotation="90" x="-584" valLabelx="-16" id="Resistor-133" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-48: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-48" Show_id="false" y="-532" Resistance="3" rotation="90" x="-584" valLabelx="-16" id="Resistor-133" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-47: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-47" Show_id="false" y="-572" Resistance="3" rotation="90" x="-584" valLabelx="-16" id="Resistor-133" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Ground-46: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-576" labelx="-16" labely="8" vflip="1" objectName="Ground-46" id="Ground-84" valLabelx="0" hflip="1" itemtype="Ground" x="-296" valLabRot="0"/>
 
Hd44780-45: 
<item labelrot="0" Show_id="true" rotation="0" valLabely="0" Cols="16" Rows="2" y="-608" labelx="70" labely="-82" vflip="1" objectName="Hd44780-45" id="Hd44780-83" valLabelx="0" hflip="1" itemtype="Hd44780" x="-320" valLabRot="0"/>
 
Resistor-44: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-44" Show_id="false" y="-56" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-28" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-43: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-43" Show_id="false" y="-84" Resistance="10" rotation="-90" x="-232" valLabelx="-16" id="Resistor-27" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-42: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-42" Show_id="false" y="-112" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-26" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-41: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-41" Show_id="false" y="-140" Resistance="10" rotation="-90" x="-232" valLabelx="-16" id="Resistor-25" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-40: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-40" Show_id="false" y="-168" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-24" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-39: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-39" Show_id="false" y="-196" Resistance="10" rotation="-90" x="-232" valLabelx="-16" id="Resistor-23" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-38: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-38" Show_id="false" y="-224" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-22" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-37: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-37" Show_id="false" y="-252" Resistance="10" rotation="-90" x="-232" valLabelx="-16" id="Resistor-21" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-36: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-36" Show_id="false" y="-280" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-20" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-35: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-35" Show_id="false" y="-308" Resistance="10" rotation="-90" x="-232" valLabelx="-16" id="Resistor-19" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-34: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-34" Show_id="false" y="-336" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-18" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-33: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-33" Show_id="false" y="-364" Resistance="10" rotation="-90" x="-232" valLabelx="-16" id="Resistor-17" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-32: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-32" Show_id="false" y="-392" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-16" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Oscope-31: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-448" labelx="-100" labely="-80" vflip="1" objectName="Oscope-31" id="Oscope-1" valLabelx="0" hflip="1" itemtype="Oscope" Filter="0.29999999999999999" x="8" valLabRot="0"/>
 
Resistor-30: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-30" Show_id="false" y="-448" Resistance="20" rotation="0" x="-256" valLabelx="-16" id="Resistor-2" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
atmega328-29: 
<item hflip="1" labely="-20" Init_gdb="false" itemtype="AVR" objectName="atmega328-29" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="DAC/DAC/Debug/DAC.hex" Show_id="true" y="-588" rotation="0" x="-396" valLabelx="0" Auto_Load="false" id="atmega328-3" Logic_Symbol="false" labelx="0" valLabely="0" Mhz="16" labelrot="0" vflip="1" valLabRot="0"/>
 
Resistor-28: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-28" Show_id="false" y="-420" Resistance="10" rotation="-90" x="-232" valLabelx="-16" id="Resistor-4" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-27: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-27" Show_id="false" y="-28" Resistance="20" rotation="-90" x="-232" valLabelx="-16" id="Resistor-29" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Ground-26: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="32" labelx="-16" labely="8" vflip="1" objectName="Ground-26" id="Ground-30" valLabelx="0" hflip="1" itemtype="Ground" x="-232" valLabRot="0"/>
 
Node-25: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-392" labelx="-16" labely="-24" vflip="1" objectName="Node-25" id="Node-40" valLabelx="0" hflip="1" itemtype="Node" x="-232" valLabRot="0"/>
 
Node-24: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-336" labelx="-16" labely="-24" vflip="1" objectName="Node-24" id="Node-44" valLabelx="0" hflip="1" itemtype="Node" x="-232" valLabRot="0"/>
 
Node-23: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-280" labelx="-16" labely="-24" vflip="1" objectName="Node-23" id="Node-48" valLabelx="0" hflip="1" itemtype="Node" x="-232" valLabRot="0"/>
 
Node-22: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-224" labelx="-16" labely="-24" vflip="1" objectName="Node-22" id="Node-52" valLabelx="0" hflip="1" itemtype="Node" x="-232" valLabRot="0"/>
 
Node-21: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-168" labelx="-16" labely="-24" vflip="1" objectName="Node-21" id="Node-56" valLabelx="0" hflip="1" itemtype="Node" x="-232" valLabRot="0"/>
 
Node-20: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-56" labelx="-16" labely="-24" vflip="1" objectName="Node-20" id="Node-61" valLabelx="0" hflip="1" itemtype="Node" x="-232" valLabRot="0"/>
 
Node-19: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-112" labelx="-16" labely="-24" vflip="1" objectName="Node-19" id="Node-64" valLabelx="0" hflip="1" itemtype="Node" x="-232" valLabRot="0"/>
 
Ground-18: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-360" labelx="-16" labely="8" vflip="1" objectName="Ground-18" id="Ground-66" valLabelx="0" hflip="1" itemtype="Ground" x="-128" valLabRot="0"/>
 
KeyPad-17: 
<item hflip="1" labely="-16" itemtype="KeyPad" Key_Labels="123456789*0#" objectName="KeyPad-17" Show_id="false" y="-600" rotation="0" x="-668" valLabelx="0" id="KeyPad-112" labelx="-8" valLabely="0" labelrot="0" vflip="1" Rows="4" valLabRot="0" Cols="3"/>
 
Fixed Voltage-16: 
<item hflip="1" labely="-24" itemtype="Fixed Voltage" objectName="Fixed Voltage-16" Show_id="false" y="-660" rotation="0" x="-612" valLabelx="-16" id="Fixed Voltage-115" labelx="-64" valLabely="8" Unit=" V" labelrot="0" vflip="1" Voltage="5" Show_Volt="true" valLabRot="0"/>
 
Resistor-15: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-15" Show_id="false" y="-440" Resistance="1" rotation="0" x="-652" valLabelx="-13" id="Resistor-136" labelx="-12" valLabely="5" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Resistor-14: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-14" Show_id="false" y="-440" Resistance="1" rotation="0" x="-696" valLabelx="-9" id="Resistor-137" labelx="-12" valLabely="5" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Node-13: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-440" labelx="-16" labely="-24" vflip="1" objectName="Node-13" id="Node-148" valLabelx="0" hflip="1" itemtype="Node" x="-676" valLabRot="0"/>
 
Ground-12: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-388" labelx="-16" labely="8" vflip="1" objectName="Ground-12" id="Ground-162" valLabelx="0" hflip="1" itemtype="Ground" x="-712" valLabRot="0"/>
 
Resistor-11: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-11" Show_id="false" y="-636" Resistance="9" rotation="90" x="-584" valLabelx="-16" id="Resistor-146" labelx="-12" valLabely="6" Unit=" kΩ" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Node-10: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-592" labelx="-16" labely="-24" vflip="1" objectName="Node-10" id="Node-149" valLabelx="0" hflip="1" itemtype="Node" x="-584" valLabRot="0"/>
 
Node-9: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-440" labelx="-16" labely="-24" vflip="1" objectName="Node-9" id="Node-152" valLabelx="0" hflip="1" itemtype="Node" x="-712" valLabRot="0"/>
 
Node-8: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-592" labelx="-16" labely="-24" vflip="1" objectName="Node-8" id="Node-162" valLabelx="0" hflip="1" itemtype="Node" x="-584" valLabRot="0"/>
 
Resistor-7: 
<item hflip="1" labely="-20" itemtype="Resistor" objectName="Resistor-7" Show_id="false" y="-448" Resistance="100" rotation="0" x="-196" valLabelx="-16" id="Resistor-150" labelx="-12" valLabely="6" Unit=" Ω" labelrot="0" vflip="1" Show_res="true" valLabRot="0"/>
 
Capacitor-6: 
<item hflip="1" labely="-24" itemtype="Capacitor" objectName="Capacitor-6" Show_id="false" y="-408" rotation="90" x="-164" valLabelx="-15" id="Capacitor-151" labelx="-16" Capacitance="3" valLabely="8" Unit=" uF" labelrot="0" vflip="1" valLabRot="0" Show_Cap="true"/>
 
Ground-5: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-360" labelx="-16" labely="8" vflip="1" objectName="Ground-5" id="Ground-159" valLabelx="0" hflip="1" itemtype="Ground" x="-164" valLabRot="0"/>
 
Node-4: 
<item labelrot="0" Show_id="false" rotation="0" valLabely="0" y="-448" labelx="-16" labely="-24" vflip="1" objectName="Node-4" id="Node-199" valLabelx="0" hflip="1" itemtype="Node" x="-240" valLabRot="0"/>
 
TextComponent-3: 
<item hflip="1" Font_Size="10" Text="... TEXT ..." labely="-24" itemtype="TextComponent" objectName="TextComponent-3" Show_id="false" y="-732" rotation="0" x="-316" Opacity="1" valLabelx="0" Fixed_Width="false" Font="Helvetica [Cronyx]" Border="1" id="TextComponent-202" labelx="-16" valLabely="0" labelrot="0" vflip="1" valLabRot="0" Margin="5"/>
 
Probe-2: 
<item hflip="1" labely="-16" itemtype="Probe" objectName="Probe-2" Show_id="false" y="-492" rotation="-45" x="-184" valLabelx="16" Threshold="2.5" PlotterCh="1" id="Probe-203" labelx="16" valLabely="0" labelrot="45" vflip="1" valLabRot="45" Show_volt="true"/>
 
Connector-53: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-12,-232,16" objectName="Connector-53" Show_id="false" enodeid="Circ_eNode-54" y="-12" rotation="0" x="-232" valLabelx="0" id="Connector-31" labelx="-16" endpinid="Ground-26-Gnd" valLabely="0" labelrot="0" startpinid="Resistor-27-lPin" vflip="1" valLabRot="0"/>
 
Connector-55: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-404,-232,-392" objectName="Connector-55" Show_id="false" enodeid="Circ_eNode-56" y="-404" rotation="0" x="-232" valLabelx="0" id="Connector-38" labelx="-16" endpinid="Node-25-0" valLabely="0" labelrot="0" startpinid="Resistor-28-lPin" vflip="1" valLabRot="0"/>
 
Connector-57: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-392,-232,-392" objectName="Connector-57" Show_id="false" enodeid="Circ_eNode-56" y="-392" rotation="0" x="-240" valLabelx="0" id="Connector-39" labelx="-16" endpinid="Node-25-1" valLabely="0" labelrot="0" startpinid="Resistor-32-rPin" vflip="1" valLabRot="0"/>
 
Connector-58: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-392,-232,-380" objectName="Connector-58" Show_id="false" enodeid="Circ_eNode-56" y="-392" rotation="0" x="-232" valLabelx="0" id="Connector-41" labelx="-16" endpinid="Resistor-33-rPin" valLabely="0" labelrot="0" startpinid="Node-25-2" vflip="1" valLabRot="0"/>
 
Connector-59: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-348,-232,-336" objectName="Connector-59" Show_id="false" enodeid="Circ_eNode-60" y="-348" rotation="0" x="-232" valLabelx="0" id="Connector-42" labelx="-16" endpinid="Node-24-0" valLabely="0" labelrot="0" startpinid="Resistor-33-lPin" vflip="1" valLabRot="0"/>
 
Connector-61: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-336,-232,-336" objectName="Connector-61" Show_id="false" enodeid="Circ_eNode-60" y="-336" rotation="0" x="-240" valLabelx="0" id="Connector-43" labelx="-16" endpinid="Node-24-1" valLabely="0" labelrot="0" startpinid="Resistor-34-rPin" vflip="1" valLabRot="0"/>
 
Connector-62: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-336,-232,-324" objectName="Connector-62" Show_id="false" enodeid="Circ_eNode-60" y="-336" rotation="0" x="-232" valLabelx="0" id="Connector-45" labelx="-16" endpinid="Resistor-35-rPin" valLabely="0" labelrot="0" startpinid="Node-24-2" vflip="1" valLabRot="0"/>
 
Connector-63: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-292,-232,-280" objectName="Connector-63" Show_id="false" enodeid="Circ_eNode-64" y="-292" rotation="0" x="-232" valLabelx="0" id="Connector-46" labelx="-16" endpinid="Node-23-0" valLabely="0" labelrot="0" startpinid="Resistor-35-lPin" vflip="1" valLabRot="0"/>
 
Connector-65: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-280,-232,-280" objectName="Connector-65" Show_id="false" enodeid="Circ_eNode-64" y="-280" rotation="0" x="-240" valLabelx="0" id="Connector-47" labelx="-16" endpinid="Node-23-1" valLabely="0" labelrot="0" startpinid="Resistor-36-rPin" vflip="1" valLabRot="0"/>
 
Connector-66: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-280,-232,-268" objectName="Connector-66" Show_id="false" enodeid="Circ_eNode-64" y="-280" rotation="0" x="-232" valLabelx="0" id="Connector-49" labelx="-16" endpinid="Resistor-37-rPin" valLabely="0" labelrot="0" startpinid="Node-23-2" vflip="1" valLabRot="0"/>
 
Connector-67: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-236,-232,-224" objectName="Connector-67" Show_id="false" enodeid="Circ_eNode-68" y="-236" rotation="0" x="-232" valLabelx="0" id="Connector-50" labelx="-16" endpinid="Node-22-0" valLabely="0" labelrot="0" startpinid="Resistor-37-lPin" vflip="1" valLabRot="0"/>
 
Connector-69: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-224,-232,-224" objectName="Connector-69" Show_id="false" enodeid="Circ_eNode-68" y="-224" rotation="0" x="-240" valLabelx="0" id="Connector-51" labelx="-16" endpinid="Node-22-1" valLabely="0" labelrot="0" startpinid="Resistor-38-rPin" vflip="1" valLabRot="0"/>
 
Connector-70: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-224,-232,-212" objectName="Connector-70" Show_id="false" enodeid="Circ_eNode-68" y="-224" rotation="0" x="-232" valLabelx="0" id="Connector-53" labelx="-16" endpinid="Resistor-39-rPin" valLabely="0" labelrot="0" startpinid="Node-22-2" vflip="1" valLabRot="0"/>
 
Connector-71: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-180,-232,-168" objectName="Connector-71" Show_id="false" enodeid="Circ_eNode-72" y="-180" rotation="0" x="-232" valLabelx="0" id="Connector-54" labelx="-16" endpinid="Node-21-0" valLabely="0" labelrot="0" startpinid="Resistor-39-lPin" vflip="1" valLabRot="0"/>
 
Connector-73: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-168,-232,-168" objectName="Connector-73" Show_id="false" enodeid="Circ_eNode-72" y="-168" rotation="0" x="-240" valLabelx="0" id="Connector-55" labelx="-16" endpinid="Node-21-1" valLabely="0" labelrot="0" startpinid="Resistor-40-rPin" vflip="1" valLabRot="0"/>
 
Connector-74: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-168,-232,-156" objectName="Connector-74" Show_id="false" enodeid="Circ_eNode-72" y="-168" rotation="0" x="-232" valLabelx="0" id="Connector-57" labelx="-16" endpinid="Resistor-41-rPin" valLabely="0" labelrot="0" startpinid="Node-21-2" vflip="1" valLabRot="0"/>
 
Connector-75: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-100,-232,-112" objectName="Connector-75" Show_id="false" enodeid="Circ_eNode-76" y="-100" rotation="0" x="-232" valLabelx="0" id="Connector-58" labelx="-16" endpinid="Node-19-0" valLabely="0" labelrot="0" startpinid="Resistor-43-rPin" vflip="1" valLabRot="0"/>
 
Connector-77: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-68,-232,-56" objectName="Connector-77" Show_id="false" enodeid="Circ_eNode-78" y="-68" rotation="0" x="-232" valLabelx="0" id="Connector-59" labelx="-16" endpinid="Node-20-0" valLabely="0" labelrot="0" startpinid="Resistor-43-lPin" vflip="1" valLabRot="0"/>
 
Connector-79: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-56,-232,-56" objectName="Connector-79" Show_id="false" enodeid="Circ_eNode-78" y="-56" rotation="0" x="-240" valLabelx="0" id="Connector-60" labelx="-16" endpinid="Node-20-1" valLabely="0" labelrot="0" startpinid="Resistor-44-rPin" vflip="1" valLabRot="0"/>
 
Connector-80: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-56,-232,-44" objectName="Connector-80" Show_id="false" enodeid="Circ_eNode-78" y="-56" rotation="0" x="-232" valLabelx="0" id="Connector-62" labelx="-16" endpinid="Resistor-27-rPin" valLabely="0" labelrot="0" startpinid="Node-20-2" vflip="1" valLabRot="0"/>
 
Connector-81: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-112,-232,-112" objectName="Connector-81" Show_id="false" enodeid="Circ_eNode-76" y="-112" rotation="0" x="-240" valLabelx="0" id="Connector-63" labelx="-16" endpinid="Node-19-1" valLabely="0" labelrot="0" startpinid="Resistor-42-rPin" vflip="1" valLabRot="0"/>
 
Connector-82: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-112,-232,-124" objectName="Connector-82" Show_id="false" enodeid="Circ_eNode-76" y="-112" rotation="0" x="-232" valLabelx="0" id="Connector-65" labelx="-16" endpinid="Resistor-41-lPin" valLabely="0" labelrot="0" startpinid="Node-19-2" vflip="1" valLabRot="0"/>
 
Connector-83: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-404,-484,-420,-484,-420,-448,-272,-448" objectName="Connector-83" Show_id="false" enodeid="Circ_eNode-84" y="-484" rotation="0" x="-404" valLabelx="0" id="Connector-68" labelx="-16" endpinid="Resistor-30-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PD7" vflip="1" valLabRot="0"/>
 
Connector-85: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-404,-492,-428,-492,-428,-392,-272,-392" objectName="Connector-85" Show_id="false" enodeid="Circ_eNode-86" y="-492" rotation="0" x="-404" valLabelx="0" id="Connector-69" labelx="-16" endpinid="Resistor-32-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PD6" vflip="1" valLabRot="0"/>
 
Connector-87: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-404,-500,-436,-500,-436,-336,-272,-336" objectName="Connector-87" Show_id="false" enodeid="Circ_eNode-88" y="-500" rotation="0" x="-404" valLabelx="0" id="Connector-70" labelx="-16" endpinid="Resistor-34-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PD5" vflip="1" valLabRot="0"/>
 
Connector-89: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-404,-548,-452,-548,-452,-224,-272,-224" objectName="Connector-89" Show_id="false" enodeid="Circ_eNode-90" y="-548" rotation="0" x="-404" valLabelx="0" id="Connector-72" labelx="-16" endpinid="Resistor-38-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PD3" vflip="1" valLabRot="0"/>
 
Connector-91: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-404,-556,-460,-556,-460,-168,-272,-168" objectName="Connector-91" Show_id="false" enodeid="Circ_eNode-92" y="-556" rotation="0" x="-404" valLabelx="0" id="Connector-73" labelx="-16" endpinid="Resistor-40-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PD2" vflip="1" valLabRot="0"/>
 
Connector-93: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-296,-600,-296,-592" objectName="Connector-93" Show_id="false" enodeid="Circ_eNode-94" y="-600" rotation="0" x="-296" valLabelx="0" id="Connector-85" labelx="-16" endpinid="Ground-46-Gnd" valLabely="0" labelrot="0" startpinid="Hd44780-45-PinRW" vflip="1" valLabRot="0"/>
 
Connector-95: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-304,-600,-304,-456,-404,-456,-404,-476" objectName="Connector-95" Show_id="false" enodeid="Circ_eNode-96" y="-600" rotation="0" x="-304" valLabelx="0" id="Connector-86" labelx="-16" endpinid="atmega328-29-PB0" valLabely="0" labelrot="0" startpinid="Hd44780-45-PinRS" vflip="1" valLabRot="0"/>
 
Connector-97: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-288,-600,-288,-476,-356,-476" objectName="Connector-97" Show_id="false" enodeid="Circ_eNode-98" y="-600" rotation="0" x="-288" valLabelx="0" id="Connector-87" labelx="-16" endpinid="atmega328-29-PB1" valLabely="0" labelrot="0" startpinid="Hd44780-45-PinEn" vflip="1" valLabRot="0"/>
 
Connector-99: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-600,-240,-548,-356,-548" objectName="Connector-99" Show_id="false" enodeid="Circ_eNode-100" y="-600" rotation="0" x="-240" valLabelx="0" id="Connector-89" labelx="-16" endpinid="atmega328-29-PC1" valLabely="0" labelrot="0" startpinid="Hd44780-45-dataPin5" vflip="1" valLabRot="0"/>
 
Connector-101: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-600,-232,-556,-356,-556" objectName="Connector-101" Show_id="false" enodeid="Circ_eNode-102" y="-600" rotation="0" x="-232" valLabelx="0" id="Connector-90" labelx="-16" endpinid="atmega328-29-PC2" valLabely="0" labelrot="0" startpinid="Hd44780-45-dataPin6" vflip="1" valLabRot="0"/>
 
Connector-103: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-224,-600,-224,-564,-356,-564" objectName="Connector-103" Show_id="false" enodeid="Circ_eNode-104" y="-600" rotation="0" x="-224" valLabelx="0" id="Connector-97" labelx="-16" endpinid="atmega328-29-PC3" valLabely="0" labelrot="0" startpinid="Hd44780-45-dataPin7" vflip="1" valLabRot="0"/>
 
Connector-105: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-404,-540,-444,-540,-444,-280,-272,-280" objectName="Connector-105" Show_id="false" enodeid="Circ_eNode-106" y="-540" rotation="0" x="-404" valLabelx="0" id="Connector-105" labelx="-16" endpinid="Resistor-36-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PD4" vflip="1" valLabRot="0"/>
 
Connector-107: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-356,-492,-344,-492,-344,-424,-468,-424,-468,-112,-272,-112" objectName="Connector-107" Show_id="false" enodeid="Circ_eNode-108" y="-492" rotation="0" x="-356" valLabelx="0" id="Connector-95" labelx="-16" endpinid="Resistor-42-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PB3" vflip="1" valLabRot="0"/>
 
Connector-109: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-356,-484,-356,-432,-476,-432,-476,-56,-272,-56" objectName="Connector-109" Show_id="false" enodeid="Circ_eNode-110" y="-484" rotation="0" x="-356" valLabelx="0" id="Connector-108" labelx="-16" endpinid="Resistor-44-lPin" valLabely="0" labelrot="0" startpinid="atmega328-29-PB2" vflip="1" valLabRot="0"/>
 
Connector-111: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-620,-576,-604,-576,-604,-556,-584,-556" objectName="Connector-111" Show_id="false" enodeid="Circ_eNode-112" y="-576" rotation="0" x="-620" valLabelx="0" id="Connector-143" labelx="-16" endpinid="Node-50-0" valLabely="0" labelrot="0" startpinid="KeyPad-17-Pin1" vflip="1" valLabRot="0"/>
 
Connector-113: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-548,-584,-556" objectName="Connector-113" Show_id="false" enodeid="Circ_eNode-112" y="-548" rotation="0" x="-584" valLabelx="0" id="Connector-144" labelx="-16" endpinid="Node-50-1" valLabely="0" labelrot="0" startpinid="Resistor-48-lPin" vflip="1" valLabRot="0"/>
 
Connector-114: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-556,-584,-556" objectName="Connector-114" Show_id="false" enodeid="Circ_eNode-112" y="-556" rotation="0" x="-584" valLabelx="0" id="Connector-146" labelx="-16" endpinid="Resistor-47-rPin" valLabely="0" labelrot="0" startpinid="Node-50-2" vflip="1" valLabRot="0"/>
 
Connector-115: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-508,-584,-512" objectName="Connector-115" Show_id="false" enodeid="Circ_eNode-116" y="-508" rotation="0" x="-584" valLabelx="0" id="Connector-147" labelx="-16" endpinid="Node-51-0" valLabely="0" labelrot="0" startpinid="Resistor-49-lPin" vflip="1" valLabRot="0"/>
 
Connector-117: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-620,-560,-608,-560,-608,-512,-584,-512" objectName="Connector-117" Show_id="false" enodeid="Circ_eNode-116" y="-560" rotation="0" x="-620" valLabelx="0" id="Connector-149" labelx="-16" endpinid="Node-51-1" valLabely="0" labelrot="0" startpinid="KeyPad-17-Pin2" vflip="1" valLabRot="0"/>
 
Connector-118: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-512,-584,-516" objectName="Connector-118" Show_id="false" enodeid="Circ_eNode-116" y="-512" rotation="0" x="-584" valLabelx="0" id="Connector-151" labelx="-16" endpinid="Resistor-48-rPin" valLabely="0" labelrot="0" startpinid="Node-51-2" vflip="1" valLabRot="0"/>
 
Connector-119: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-668,-440,-676,-440" objectName="Connector-119" Show_id="false" enodeid="Circ_eNode-120" y="-440" rotation="0" x="-668" valLabelx="0" id="Connector-143" labelx="-16" endpinid="Node-13-0" valLabely="0" labelrot="0" startpinid="Resistor-15-lPin" vflip="1" valLabRot="0"/>
 
Connector-121: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-652,-528,-652,-456,-676,-456,-676,-440" objectName="Connector-121" Show_id="false" enodeid="Circ_eNode-120" y="-528" rotation="0" x="-652" valLabelx="0" id="Connector-147" labelx="-16" endpinid="Node-13-1" valLabely="0" labelrot="0" startpinid="KeyPad-17-Pin5" vflip="1" valLabRot="0"/>
 
Connector-122: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-676,-440,-680,-440" objectName="Connector-122" Show_id="false" enodeid="Circ_eNode-120" y="-440" rotation="0" x="-676" valLabelx="0" id="Connector-149" labelx="-16" endpinid="Resistor-14-rPin" valLabely="0" labelrot="0" startpinid="Node-13-2" vflip="1" valLabRot="0"/>
 
Connector-123: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-620,-544,-620,-472,-584,-472,-584,-476" objectName="Connector-123" Show_id="false" enodeid="Circ_eNode-124" y="-544" rotation="0" x="-620" valLabelx="0" id="Connector-140" labelx="-16" endpinid="Resistor-49-rPin" valLabely="0" labelrot="0" startpinid="KeyPad-17-Pin3" vflip="1" valLabRot="0"/>
 
Connector-125: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-588,-584,-592" objectName="Connector-125" Show_id="false" enodeid="Circ_eNode-126" y="-588" rotation="0" x="-584" valLabelx="0" id="Connector-126" labelx="-16" endpinid="Node-10-0" valLabely="0" labelrot="0" startpinid="Resistor-47-lPin" vflip="1" valLabRot="0"/>
 
Connector-127: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-596,-660,-584,-660,-584,-652" objectName="Connector-127" Show_id="false" enodeid="Circ_eNode-128" y="-660" rotation="0" x="-596" valLabelx="0" id="Connector-147" labelx="-16" endpinid="Resistor-11-lPin" valLabely="0" labelrot="0" startpinid="Fixed Voltage-16-outnod" vflip="1" valLabRot="0"/>
 
Connector-129: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-620,-584,-592" objectName="Connector-129" Show_id="false" enodeid="Circ_eNode-126" y="-620" rotation="0" x="-584" valLabelx="0" id="Connector-148" labelx="-16" endpinid="Node-10-1" valLabely="0" labelrot="0" startpinid="Resistor-11-rPin" vflip="1" valLabRot="0"/>
 
Connector-130: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-592,-584,-592" objectName="Connector-130" Show_id="false" enodeid="Circ_eNode-126" y="-592" rotation="0" x="-584" valLabelx="0" id="Connector-150" labelx="-16" endpinid="Node-8-0" valLabely="0" labelrot="0" startpinid="Node-10-2" vflip="1" valLabRot="0"/>
 
Connector-131: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-668,-528,-668,-468,-712,-468,-712,-440" objectName="Connector-131" Show_id="false" enodeid="Circ_eNode-132" y="-528" rotation="0" x="-668" valLabelx="0" id="Connector-137" labelx="-16" endpinid="Node-9-0" valLabely="0" labelrot="0" startpinid="KeyPad-17-Pin4" vflip="1" valLabRot="0"/>
 
Connector-133: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-712,-404,-712,-440" objectName="Connector-133" Show_id="false" enodeid="Circ_eNode-132" y="-404" rotation="0" x="-712" valLabelx="0" id="Connector-151" labelx="-16" endpinid="Node-9-1" valLabely="0" labelrot="0" startpinid="Ground-12-Gnd" vflip="1" valLabRot="0"/>
 
Connector-134: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-712,-440,-712,-440" objectName="Connector-134" Show_id="false" enodeid="Circ_eNode-132" y="-440" rotation="0" x="-712" valLabelx="0" id="Connector-153" labelx="-16" endpinid="Resistor-14-lPin" valLabely="0" labelrot="0" startpinid="Node-9-2" vflip="1" valLabRot="0"/>
 
Connector-135: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-636,-528,-636,-440" objectName="Connector-135" Show_id="false" enodeid="Circ_eNode-136" y="-528" rotation="0" x="-636" valLabelx="0" id="Connector-133" labelx="-16" endpinid="Resistor-15-rPin" valLabely="0" labelrot="0" startpinid="KeyPad-17-Pin6" vflip="1" valLabRot="0"/>
 
Connector-137: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-584,-592,-620,-592" objectName="Connector-137" Show_id="false" enodeid="Circ_eNode-126" y="-592" rotation="0" x="-584" valLabelx="0" id="Connector-163" labelx="-16" endpinid="KeyPad-17-Pin0" valLabely="0" labelrot="0" startpinid="Node-8-2" vflip="1" valLabRot="0"/>
 
Connector-138: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-248,-600,-248,-572,-356,-572" objectName="Connector-138" Show_id="false" enodeid="Circ_eNode-139" y="-600" rotation="0" x="-248" valLabelx="0" id="Connector-107" labelx="-16" endpinid="atmega328-29-PC4" valLabely="0" labelrot="0" startpinid="Hd44780-45-dataPin4" vflip="1" valLabRot="0"/>
 
Connector-140: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-356,-540,-328,-540,-328,-592,-584,-592" objectName="Connector-140" Show_id="false" enodeid="Circ_eNode-126" y="-540" rotation="0" x="-356" valLabelx="0" id="Connector-143" labelx="-16" endpinid="Node-8-1" valLabely="0" labelrot="0" startpinid="atmega328-29-PC0" vflip="1" valLabRot="0"/>
 
Connector-141: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-112,-432,-128,-432,-128,-376" objectName="Connector-141" Show_id="false" enodeid="Circ_eNode-142" y="-432" rotation="0" x="-112" valLabelx="0" id="Connector-82" labelx="-16" endpinid="Ground-18-Gnd" valLabely="0" labelrot="0" startpinid="Oscope-31-PinN" vflip="1" valLabRot="0"/>
 
Connector-143: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-164,-392,-164,-376" objectName="Connector-143" Show_id="false" enodeid="Circ_eNode-144" y="-392" rotation="0" x="-164" valLabelx="0" id="Connector-160" labelx="-16" endpinid="Ground-5-Gnd" valLabely="0" labelrot="0" startpinid="Capacitor-6-rPin" vflip="1" valLabRot="0"/>
 
Connector-145: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-240,-448,-240,-448" objectName="Connector-145" Show_id="false" enodeid="Circ_eNode-146" y="-448" rotation="0" x="-240" valLabelx="0" id="Connector-200" labelx="-16" endpinid="Resistor-30-rPin" valLabely="0" labelrot="0" startpinid="Node-4-2" vflip="1" valLabRot="0"/>
 
Connector-147: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-112,-448,-140,-448,-140,-476,-240,-476,-240,-448" objectName="Connector-147" Show_id="false" enodeid="Circ_eNode-146" y="-448" rotation="0" x="-112" valLabelx="0" id="Connector-187" labelx="-16" endpinid="Node-4-1" valLabely="0" labelrot="0" startpinid="Oscope-31-PinP" vflip="1" valLabRot="0"/>
 
Connector-148: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-180,-448,-164,-448,-164,-424" objectName="Connector-148" Show_id="false" enodeid="Circ_eNode-149" y="-448" rotation="0" x="-180" valLabelx="0" id="Connector-155" labelx="-16" endpinid="Capacitor-6-lPin" valLabely="0" labelrot="0" startpinid="Resistor-7-rPin" vflip="1" valLabRot="0"/>
 
Connector-150: 
<item hflip="1" labely="-24" itemtype="Connector" pointList="-232,-436,-232,-448,-240,-448" objectName="Connector-150" Show_id="false" enodeid="Circ_eNode-146" y="-436" rotation="0" x="-232" valLabelx="0" id="Connector-52" labelx="-16" endpinid="Node-4-0" valLabely="0" labelrot="0" startpinid="Resistor-28-rPin" vflip="1" valLabRot="0"/>
 
PlotterWidget-151: 
<item size="" frameGeometry="" height="200" sizeIncrement="" cursor="" locale="" pos="" statusTip="" rect="" frameSize="" palette="" windowIcon="" objectName="PlotterWidget-151" geometry="" MaxVolt="500" maximumHeight="200" sizeHint="" maximumSize="" Scale="1" baseSize="" whatsThis="" minimumSize="" Tracks="1" windowModality="0" updatesEnabled="true" MinVolt="0" acceptDrops="false" minimumWidth="200" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" x="139" styleSheet="" itemtype="Plotter" autoFillBackground="false" minimized="false" y="801" minimumSizeHint="" windowTitle="" toolTipDuration="-1" windowFilePath="" maximumWidth="1000" contextMenuPolicy="1" windowModified="false" mouseTracking="false" accessibleDescription="" focusPolicy="0" windowIconText="" sizePolicy="" minimumHeight="200" enabled="true" focus="false" isActiveWindow="true" toolTip="" accessibleName="" modal="false" maximized="false" inputMethodHints="0" width="1000" fullScreen="false" childrenRegion="" normalGeometry="" visible="true" childrenRect="" windowOpacity="1" layoutDirection="0"/>
 
</circuit>
